[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/pic/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/pic/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"34 /usr/opt/microchip/xc8/v1.20/sources/pic/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/pic/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/pic/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"43 /usr/opt/microchip/xc8/v1.20/sources/pic/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/pic/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/pic/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 /usr/opt/microchip/xc8/v1.20/sources/pic/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/pic/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/pic/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"33 /usr/opt/microchip/xc8/v1.20/sources/pic/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 /usr/opt/microchip/xc8/v1.20/sources/pic/bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"7 /usr/opt/microchip/xc8/v1.20/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom __eetom `(um  1 e 3 0 ]
"73
[v ___eetol __eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee __itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"63 /usr/opt/microchip/xc8/v1.20/sources/pic/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"87 /usr/opt/microchip/xc8/v1.20/sources/pic/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 /usr/opt/microchip/xc8/v1.20/sources/pic/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/pic/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 /usr/opt/microchip/xc8/v1.20/sources/pic/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 /usr/opt/microchip/xc8/v1.20/sources/pic/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"17 /usr/opt/microchip/xc8/v1.20/sources/pic/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 /usr/opt/microchip/xc8/v1.20/sources/pic/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/pic/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/pic/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 /usr/opt/microchip/xc8/v1.20/sources/pic/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/pic/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/pic/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"36 /usr/opt/microchip/xc8/v1.20/sources/pic/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 /usr/opt/microchip/xc8/v1.20/sources/pic/lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/pic/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/pic/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 /usr/opt/microchip/xc8/v1.20/sources/pic/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/pic/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/pic/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 /usr/opt/microchip/xc8/v1.20/sources/pic/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 /usr/opt/microchip/xc8/v1.20/sources/pic/tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 /usr/opt/microchip/xc8/v1.20/sources/pic/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"154 /home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c
[v _main main `(v  1 e 0 0 ]
"202
[v _timeroverflow timeroverflow `II(v  1 e 0 0 ]
"774 /usr/opt/microchip/xc8/v1.20/include/pic12f675.h
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
"1238
[v _EEDATA EEDATA `VEuc  1 e 1 @154 ]
"1275
[v _EEADR EEADR `VEuc  1 e 1 @155 ]
"1294
[v _EECON1 EECON1 `VEuc  1 e 1 @156 ]
"1331
[v _EECON2 EECON2 `VEuc  1 e 1 @157 ]
"1478
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"1506
[v _GIE GIE `VEb  1 e 0 @95 ]
"1514
[v _GP0 GP0 `VEb  1 e 0 @40 ]
"1522
[v _GP4 GP4 `VEb  1 e 0 @44 ]
"1524
[v _GP5 GP5 `VEb  1 e 0 @45 ]
"1576
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"1578
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"1580
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"1582
[v _PSA PSA `VEb  1 e 0 @1035 ]
"1584
[v _RD RD `VEb  1 e 0 @1248 ]
"1590
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"1592
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"1594
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"1596
[v _T0SE T0SE `VEb  1 e 0 @1036 ]
"1658
[v _WR WR `VEb  1 e 0 @1249 ]
"1660
[v _WREN WREN `VEb  1 e 0 @1250 ]
"149 /home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c
[v _counter1 counter1 `VEuc  1 e 1 0 ]
"150
[v _counter2 counter2 `VEuc  1 e 1 0 ]
"151
[v _counter3 counter3 `VEuc  1 e 1 0 ]
"154
[v _main main `(v  1 e 0 0 ]
{
"199
} 0
"202
[v _timeroverflow timeroverflow `II(v  1 e 0 0 ]
{
"223
} 0
