
# 1 "/usr/opt/microchip/xc8/v1.20/sources/common/doprnt.c"

# 8 "/usr/opt/microchip/xc8/v1.20/include/stdio.h"
typedef int ptrdiff_t;
typedef unsigned size_t;
typedef unsigned short wchar_t;

# 7 "/usr/opt/microchip/xc8/v1.20/include/stdarg.h"
typedef void * va_list[1];

#pragma intrinsic(__va_start)
extern void * __va_start(void);

#pragma intrinsic(__va_arg)
extern void * __va_arg(void *, ...);

# 23 "/usr/opt/microchip/xc8/v1.20/include/stdio.h"
extern int errno;

# 54
struct __prbuf
{
char * ptr;
void (* func)(char);
};

# 17 "/usr/opt/microchip/xc8/v1.20/include/conio.h"
extern int errno;


extern void init_uart(void);

extern char getch(void);
extern char getche(void);
extern void putch(char);
extern void ungetch(char);

extern __bit kbhit(void);

# 31
extern char * cgets(char *);
extern void cputs(const char *);

# 99 "/usr/opt/microchip/xc8/v1.20/include/stdio.h"
extern int cprintf(char *, ...);
#pragma printf_check(cprintf)



extern int _doprnt(struct __prbuf *, const register char *, register va_list);


# 191
#pragma printf_check(vprintf) const
#pragma printf_check(vsprintf) const

extern char * gets(char *);
extern int puts(const char *);
extern int scanf(const char *, ...);
extern int sscanf(const char *, const char *, ...);
extern int vprintf(const char *, va_list);
extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
extern int vscanf(const char *, va_list ap);
extern int vsscanf(const char *, const char *, va_list);

#pragma printf_check(printf) const
#pragma printf_check(sprintf) const
extern int sprintf(char *, const char *, ...);
extern int printf(const char *, ...);

# 4 "/usr/opt/microchip/xc8/v1.20/include/ctype.h"
extern __bit isalpha(char);
extern __bit isupper(char);
extern __bit islower(char);
extern __bit isdigit(char);
extern __bit isxdigit(char);
extern __bit isspace(char);
extern __bit ispunct(char);
extern __bit isalnum(char);
extern __bit isprint(char);
extern __bit isgraph(char);
extern __bit iscntrl(char);


extern char toupper(char);
extern char tolower(char);

# 27 "/usr/opt/microchip/xc8/v1.20/include/stdlib.h"
typedef struct {
int rem;
int quot;
} div_t;
typedef struct {
unsigned rem;
unsigned quot;
} udiv_t;
typedef struct {
long quot;
long rem;
} ldiv_t;
typedef struct {
unsigned long quot;
unsigned long rem;
} uldiv_t;

# 65
extern double atof(const char *);
extern double strtod(const char *, const char **);
extern int atoi(const char *);
extern unsigned xtoi(const char *);
extern long atol(const char *);
extern long strtol(const char *, char **, int);

extern int rand(void);
extern void srand(unsigned int);
extern void * calloc(size_t, size_t);
extern div_t div(int numer, int denom);
extern udiv_t udiv(unsigned numer, unsigned denom);
extern ldiv_t ldiv(long numer, long denom);
extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
extern unsigned long _lrotl(unsigned long value, unsigned int shift);
extern unsigned long _lrotr(unsigned long value, unsigned int shift);
extern unsigned int _rotl(unsigned int value, unsigned int shift);
extern unsigned int _rotr(unsigned int value, unsigned int shift);




extern void * malloc(size_t);
extern void free(void *);
extern void * realloc(void *, size_t);

extern void abort(void);
extern void exit(int);
extern int atexit(void (*)(void));
extern char * getenv(const char *);
extern char ** environ;
extern int system(char *);
extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
extern int abs(int);
extern long labs(long);


extern char * itoa(char * buf, int val, int base);
extern char * utoa(char * buf, unsigned val, int base);




extern char * ltoa(char * buf, long val, int base);
extern char * ultoa(char * buf, unsigned long val, int base);

extern char * ftoa(float f, int * status);

# 22 "/usr/opt/microchip/xc8/v1.20/include/string.h"
extern void * memcpy(void *, const void *, size_t);
extern void * memmove(void *, const void *, size_t);
extern void * memset(void *, int, size_t);

# 35
extern char * strcat(char *, const char *);
extern char * strcpy(char *, const char *);
extern char * strncat(char *, const char *, size_t);
extern char * strncpy(char *, const char *, size_t);
extern char * strdup(const char *);
extern char * strtok(char *, const char *);


extern int memcmp(const void *, const void *, size_t);
extern int strcmp(const char *, const char *);
extern int stricmp(const char *, const char *);
extern int strncmp(const char *, const char *, size_t);
extern int strnicmp(const char *, const char *, size_t);
extern void * memchr(const void *, int, size_t);
extern size_t strcspn(const char *, const char *);
extern char * strpbrk(const char *, const char *);
extern size_t strspn(const char *, const char *);
extern char * strstr(const char *, const char *);
extern char * stristr(const char *, const char *);
extern char * strerror(int);
extern size_t strlen(const char *);
extern char * strchr(const char *, int);
extern char * strichr(const char *, int);
extern char * strrchr(const char *, int);
extern char * strrichr(const char *, int);

# 17 "/usr/opt/microchip/xc8/v1.20/include/conio.h"
extern int errno;


extern void init_uart(void);

extern char getch(void);
extern char getche(void);
extern void putch(char);
extern void ungetch(char);

extern __bit kbhit(void);

# 31
extern char * cgets(char *);
extern void cputs(const char *);

# 17 "/usr/opt/microchip/xc8/v1.20/include/sys.h"
extern int errno;

# 30
extern int execl(char *, char *, ...);
extern int execv(char *, char **);
extern int execve(char *, char **, char **);
extern int execle(char *, char *, ...);
extern int execvp(char *, char **);
extern int execlp(char *, char *, ...);
extern int getpid(void);
extern char * mktemp(char *);

# 51
extern int spawnl(char *, char *, ...);
extern int spawnv(char *, char **);
extern int spawnle(char *, char *, ...);
extern int spawnve(char *, char **, char **);
extern int spawnlp(char *, char *, ...);
extern int spawnvp(char *, char **);

extern int chdir(char *);
extern int chdrv(char *);
extern int mkdir(char *);
extern int rmdir(char *);
extern char * getcwd(char *);
extern void persist_validate(void);
extern int persist_check(int);
extern char * getdrv(void);
extern char ** _getargs(char *, char *);
extern int _argc_;

# 78
extern void * sbrk(size_t);
extern void brk(void *);

# 85
extern int _pnum(unsigned long, signed char, signed char, unsigned char, unsigned char, struct __prbuf *, unsigned char);
extern int _fnum(double, short, short, short, struct __prbuf *, short);

# 3 "/usr/opt/microchip/xc8/v1.20/include/math.h"
extern double fabs(double);
extern double floor(double);
extern double ceil(double);
extern double modf(double, double *);
extern double sqrt(double);
extern double atof(const char *);
extern double sin(double);
extern double cos(double);
extern double tan(double);
extern double asin(double);
extern double acos(double);
extern double atan(double);
extern double atan2(double, double);
extern double log(double);
extern double log10(double);
extern double pow(double, double);
extern double exp(double);
extern double sinh(double);
extern double cosh(double);
extern double tanh(double);
extern double eval_poly(double, const double *, int);
extern double frexp(double, int *);
extern double ldexp(double, int);
extern double fmod(double, double);
extern double trunc(double);
extern double round(double);


# 13 "/usr/opt/microchip/xc8/v1.20/sources/common/doprnt.c"
#pragma warning disable 350

# 354
const static unsigned long dpowers[] = {1, 10, 100, 1000, 10000,

100000, 1000000, 10000000, 100000000,
1000000000

};

# 388
extern const double _powers_[], _npowers_[];



extern unsigned long _div_to_l_(double, double);

extern unsigned long _tdiv_to_l_(float, float);

# 408
static double
fround(unsigned char prec)
{


if(prec>=110)
return 0.5 * _npowers_[prec/100+18] * _npowers_[(prec%100)/10+9] * _npowers_[prec%10];
else if(prec > 10)
return 0.5 * _npowers_[prec/10+9] * _npowers_[prec%10];
return 0.5 * _npowers_[prec];
}

# 424
static double
scale(signed char scl)
{

if(scl < 0) {
scl = -scl;
if(scl>=110)
return _npowers_[scl/100+18] * _npowers_[(scl%100)/10+9] * _npowers_[scl%10];
else if(scl > 10)
return _npowers_[scl/10+9] * _npowers_[scl%10];
return _npowers_[scl];
}
if(scl>=110)
return _powers_[scl/100+18] * _powers_[(scl%100)/10+9] * _powers_[scl%10];
else if(scl > 10)
return _powers_[scl/10+9] * _powers_[scl%10];
return _powers_[scl];
}

# 455
int

# 492
sprintf(char * sp, const char * f, ...)
{
va_list ap;




signed char c;

int width;


int prec;

# 508
unsigned short flag;

# 515
char d;
double fval, integ;
int exp;
double ival;
union {
unsigned long _val;
struct {
const char * _cp;
unsigned _len;
} _str;
} _val;

# 542
*ap = __va_start();


while(c = *f++) {

if(c != '%')

{
((*sp++ = (c)));
continue;
}


width = 0;

flag = 0;

for(;;) {
switch(*f) {

# 588
case '0':
flag |= 0x04;
f++;
continue;

}
break;
}

# 606
if(isdigit((unsigned)*f)) {
width = 0;
do {
width *= 10;
width += *f++ - '0';
} while(isdigit((unsigned)*f));

} else if(*f == '*') {
width = (*(int *)__va_arg((*(int **)ap), (int)0));
f++;

}


if(*f == '.') {
flag |= 0x4000;
f++;

if(*f == '*') {
prec = (*(int *)__va_arg((*(int **)ap), (int)0));
f++;
} else

{
prec = 0;
while(isdigit((unsigned)*f))
prec = prec*10 + *f++ - '0';
}
} else {
prec = 0;

flag |= 0x1000;

}


loop:

switch(c = *f++) {

case 0:
goto alldone;


case 'l':

flag |= 0x10;
goto loop;

# 671
case 'f':
flag |= 0x400;
break;

# 691
case 'g':
flag |= 0x200;
break;

# 706
case 'd':
case 'i':
break;

# 737
case 's':

# 743
_val._str._cp = (*(const char * *)__va_arg((*(const char * **)ap), (const char *)0));

# 749
if(!_val._str._cp)
_val._str._cp = "(null)";



_val._str._len = 0;
while(_val._str._cp[_val._str._len])
_val._str._len++;


dostring:


if(prec && prec < _val._str._len)
_val._str._len = prec;


if(width > _val._str._len)
width -= _val._str._len;
else
width = 0;

# 773
while(width--)
((*sp++ = (' ')));

while(_val._str._len--)
((*sp++ = (*_val._str._cp++)));

# 783
continue;

# 793
case 'c':

# 808
c = (*(int *)__va_arg((*(int **)ap), (int)0));


default:


_val._str._cp = (char *)&c;
_val._str._len = 1;
goto dostring;

# 831
}


if(flag & (0x700)) {

if(flag & 0x1000)

prec = 6;
fval = (*(double *)__va_arg((*(double **)ap), (double)0));
if(fval < 0.0) {
fval = -fval;
flag |= 0x03;
}
exp = 0;
if( fval!=0) {
(void)(*(&exp) = ((*(unsigned long *)&fval >> 15) & 255) - 126);
exp--;
exp *= 3;
exp /= 10;
if(exp < 0)
exp--;



integ = scale(-exp);
integ *= fval;
if(integ < 1.0)
exp--;
else if(integ >= 10.0)
exp++;
}

if(exp <= 0)
c = 1;
else
c = exp;
if(

# 875
flag & 0x200 && (exp < -4 || exp >= (int)prec)

) {

if(prec && flag & 0x200)
prec--;

if((unsigned)prec > (sizeof dpowers/sizeof dpowers[0]) - 2)
c = (sizeof dpowers/sizeof dpowers[0]) - 2;
else
c = prec;
if( fval!=0) {
fval /= scale(exp-c);

# 902
if(fval - (double)(unsigned long)fval >= 0.5)
fval += 0.5;
if((unsigned long)fval >= dpowers[c+1]) {
fval *= 1e-1;
exp++;
} else if((unsigned long)fval < dpowers[c]) {
fval *= 10.0;
exp--;
}

}

# 938
width -= prec + 5;

# 943
if(flag & 0x03)
width--;

# 955
if(flag & 0x04) {

# 962
while(width > 0) {
((*sp++ = ('0')));
width--;
}
} else

{

# 973
while(width > 0) {
((*sp++ = (' ')));
width--;
}

# 982
if(flag & 0x03)
((*sp++ = ('-')));

# 989
}




_val._val = (unsigned long)fval;
((*sp++ = (_val._val/dpowers[c] + '0')));
_val._val %= dpowers[c];




if(prec)

{
((*sp++ = ('.')));
prec -= c;
while(c--) {




if(flag & 0x200 && _val._val == 0) {
prec = c = 0;
break;
}

((*sp++ = ('0' + (_val._val/dpowers[c]))));
_val._val %= dpowers[c];

}
while(prec) {
((*sp++ = ('0')));
prec--;
}
}

# 1030
((*sp++ = ('e')));
if(exp < 0) {
exp = -exp;
((*sp++ = ('-')));
} else
((*sp++ = ('+')));

# 1048
((*sp++ = (exp / 10 + '0')));
((*sp++ = (exp % 10 + '0')));

# 1056
continue;
}

# 1096
if(flag & 0x200) {
if(exp < 0)
prec -= (exp+1);

_val._val = (unsigned long)fval;
for(c = 0 ; c != (sizeof dpowers/sizeof dpowers[0]) ; c++)
if(_val._val < dpowers[c])
break;
prec -= c;
if(prec <= 12)
fval += fround(prec);


{
double temp;
temp = scale(prec);
temp *= fval - (double)_val._val;
_val._val = (unsigned long)temp;
}
while(prec && _val._val % 10 == 0) {
_val._val /= 10;
prec--;
}
} else

if(prec <= 12)
fval += fround(prec);


if((exp > 9)||(fval != 0 && (unsigned long)fval == 0 && exp > 1)) {



if(integ < 4.294967296){
exp -= (sizeof dpowers/sizeof dpowers[0])-1;
}else{
exp -= (sizeof dpowers/sizeof dpowers[0])-2;
}
integ = scale(exp);
_val._val = ((sizeof(double)== 3) ? _tdiv_to_l_(fval,integ) : _div_to_l_(fval,integ));


fval = 0.0;
} else {
_val._val = (unsigned long)fval;
fval -= (double)_val._val;
exp = 0;
}

for(c = 1 ; c != (sizeof dpowers/sizeof dpowers[0]) ; c++)
if(_val._val < dpowers[c])
break;



width -= prec + c + exp;
if(

# 1156
prec)
width--;
if(flag & 0x03)
width--;


if(flag & 0x04) {

# 1175
while(width > 0) {
((*sp++ = ('0')));
width--;
}

} else

{

# 1187
while(width > 0) {
((*sp++ = (' ')));
width--;
}




if(flag & 0x03)

((*sp++ = ('-')));

# 1202
}
while(c--) {



{
unsigned vd = _val._val/dpowers[c];
vd %= 10;
((*sp++ = ('0' + vd)));
}

}
while(exp > 0) {
((*sp++ = ('0')));
exp--;
}
if(prec > (int)((sizeof dpowers/sizeof dpowers[0])-2))
c = (sizeof dpowers/sizeof dpowers[0])-2;
else
c = prec;
prec -= c;



if(c)

((*sp++ = ('.')));

# 1234
_val._val = (long)(fval * scale(c));
while(c--) {
unsigned vd = _val._val/dpowers[c];
vd %= 10;
((*sp++ = ('0' + vd)));
_val._val %= dpowers[c];
}

while(prec) {
((*sp++ = ('0')));
prec--;
}

# 1252
continue;
}

# 1260
{

if(flag & 0x10)
_val._val = (*(long *)__va_arg((*(long **)ap), (long)0));
else

_val._val = (long)(*(int *)__va_arg((*(int **)ap), (int)0));

if((long)_val._val < 0) {
flag |= 0x03;
_val._val = -_val._val;
}

}

# 1297
if(prec == 0 && _val._val == 0)
prec++;

# 1312
for(c = 1 ; c != sizeof dpowers/sizeof dpowers[0] ; c++)
if(_val._val < dpowers[c])
break;

# 1346
if(c < prec)
c = prec;
else if(prec < c)
prec = c;


if(width && flag & 0x03)
width--;

if(flag & 0x4000) {
if(width > prec)
width -= prec;
else
width = 0;
}

# 1388
if(width > c)
width -= c;
else
width = 0;


if(flag & 0x04) {




if(flag & 0x03)
((*sp++ = ('-')));

# 1422
if(width)
do
((*sp++ = ('0')));
while(--width);

} else

{

if(width

# 1435
)
do
((*sp++ = (' ')));
while(--width);

# 1445
if(flag & 0x03)
((*sp++ = ('-')));

# 1476
}

# 1481
while(prec--) {

# 1485
{

# 1496
c = (_val._val / dpowers[prec]) % 10 + '0';

# 1530
}
((*sp++ = (c)));
}

# 1540
}

alldone:


*sp = 0;

return 0;
}

