%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtpZ3kRe.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/LC_Meter.X.production.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 800 800 D4 1
intcode_body CODE 0 8D4 8D4 68 1
text1 CODE 0 984 984 6 1
text0 CODE 0 97C 97C 8 1
cstackCOMRAM COMRAM 1 1 1 24 1
dataCOMRAM COMRAM 1 3B 3B 9 1
bssCOMRAM COMRAM 1 25 25 16 1
cinit CODE 0 93C 93C 36 1
idataCOMRAM CODE 0 972 972 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000044-0007FF 1
CODE 000004-000007 1
CODE 0000A6-0007FF 1
CODE 00097B-00097B 1
CODE 00098A-007FFF 1
COMRAM 000044-00005F 1
CONST 000004-000007 1
CONST 0000A6-0007FF 1
CONST 00097B-00097B 1
CONST 00098A-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 00097B-00097B 1
MEDIUMCONST 00098A-007FFF 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 00097B-00097B 1
SMALLCONST 00098A-007FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/LC_Meter.X.production.obj
"/home/mark/MPLABXProjects/LC_Meter.X/LC_main.c":58 5C intcodelo CODE
"/home/mark/MPLABXProjects/LC_Meter.X/LC_main.c":51 8D4 intcode_body CODE
"/home/mark/MPLABXProjects/LC_Meter.X/LC_main.c":53 902 intcode_body CODE
"/home/mark/MPLABXProjects/LC_Meter.X/disp.c":158 93C cinit CODE
"/home/mark/MPLABXProjects/LC_Meter.X/LC_main.c":40 97C text0 CODE
"/home/mark/MPLABXProjects/LC_Meter.X/LC_main.c":46 984 text1 CODE
"/home/mark/MPLABXProjects/LC_Meter.X/LC_main.c":47 986 text1 CODE
"/home/mark/MPLABXProjects/LC_Meter.X/LC_main.c":48 988 text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_isr_low 0 0 ABS 0 - dist/default/production/LC_Meter.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/LC_Meter.X.production.obj
__S1 44 0 ABS 0 - dist/default/production/LC_Meter.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/LC_Meter.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/LC_Meter.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/LC_Meter.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production/LC_Meter.X.production.obj
_GIEH 7F97 0 ABS 0 - dist/default/production/LC_Meter.X.production.obj
_GIEL 7F96 0 ABS 0 - dist/default/production/LC_Meter.X.production.obj
_main 97C 0 CODE 0 text0 dist/default/production/LC_Meter.X.production.obj
start A2 0 CODE 0 init /tmp/cgtpZ3kRe.obj
_LATA1 7C49 0 ABS 0 - dist/default/production/LC_Meter.X.production.obj
_LATA3 7C4B 0 ABS 0 - dist/default/production/LC_Meter.X.production.obj
_LATA4 7C4C 0 ABS 0 - dist/default/production/LC_Meter.X.production.obj
_pow10 853 0 SMALLCONST 0 smallconst dist/default/production/LC_Meter.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/LC_Meter.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/LC_Meter.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/LC_Meter.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/LC_Meter.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/LC_Meter.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/LC_Meter.X.production.obj
__powers_ 8A2 0 SMALLCONST 0 smallconst dist/default/production/LC_Meter.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/LC_Meter.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/LC_Meter.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/LC_Meter.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/LC_Meter.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/LC_Meter.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/LC_Meter.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/LC_Meter.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/LC_Meter.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/LC_Meter.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/LC_Meter.X.production.obj
__end_of__stringdata 8D3 0 SMALLCONST 0 smallconst dist/default/production/LC_Meter.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/LC_Meter.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/LC_Meter.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/LC_Meter.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/LC_Meter.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/LC_Meter.X.production.obj
_setup 984 0 CODE 0 text1 dist/default/production/LC_Meter.X.production.obj
_TRISA1 7C91 0 ABS 0 - dist/default/production/LC_Meter.X.production.obj
_TRISA2 7C92 0 ABS 0 - dist/default/production/LC_Meter.X.production.obj
_TRISA3 7C93 0 ABS 0 - dist/default/production/LC_Meter.X.production.obj
_TRISA4 7C94 0 ABS 0 - dist/default/production/LC_Meter.X.production.obj
writeLong@F5021 3B 0 COMRAM 1 dataCOMRAM dist/default/production/LC_Meter.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/LC_Meter.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/LC_Meter.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/LC_Meter.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/LC_Meter.X.production.obj
writeFloat@F5025 25 0 COMRAM 1 bssCOMRAM dist/default/production/LC_Meter.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/LC_Meter.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/LC_Meter.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/LC_Meter.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/LC_Meter.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/LC_Meter.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/LC_Meter.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/LC_Meter.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/LC_Meter.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/LC_Meter.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/LC_Meter.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/LC_Meter.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/LC_Meter.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/LC_Meter.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/LC_Meter.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production/LC_Meter.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/LC_Meter.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/LC_Meter.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/LC_Meter.X.production.obj
_lcd_font 800 0 SMALLCONST 0 smallconst dist/default/production/LC_Meter.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/LC_Meter.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/LC_Meter.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/LC_Meter.X.production.obj
__end_of__powers_ 8C9 0 SMALLCONST 0 smallconst dist/default/production/LC_Meter.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/LC_Meter.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/LC_Meter.X.production.obj
__end_of_lcd_font 82B 0 SMALLCONST 0 smallconst dist/default/production/LC_Meter.X.production.obj
__npowers_ 87B 0 SMALLCONST 0 smallconst dist/default/production/LC_Meter.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/LC_Meter.X.production.obj
__end_of_pow10 87B 0 SMALLCONST 0 smallconst dist/default/production/LC_Meter.X.production.obj
__end_of_dpowers 853 0 SMALLCONST 0 smallconst dist/default/production/LC_Meter.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/LC_Meter.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/LC_Meter.X.production.obj
_screen 2E 0 COMRAM 1 bssCOMRAM dist/default/production/LC_Meter.X.production.obj
__CFG_CPUDIV$OSC3_PLL4 0 0 ABS 0 - dist/default/production/LC_Meter.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/LC_Meter.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/LC_Meter.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/LC_Meter.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/LC_Meter.X.production.obj
__Hinit A2 0 CODE 0 init dist/default/production/LC_Meter.X.production.obj
__Linit A2 0 CODE 0 init dist/default/production/LC_Meter.X.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/default/production/LC_Meter.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/LC_Meter.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/LC_Meter.X.production.obj
__end_of_main 984 0 CODE 0 text0 dist/default/production/LC_Meter.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/LC_Meter.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/LC_Meter.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production/LC_Meter.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/LC_Meter.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/LC_Meter.X.production.obj
end_of_initialization 968 0 CODE 0 cinit dist/default/production/LC_Meter.X.production.obj
__end_of_isr_low A2 0 CODE 0 intcodelo dist/default/production/LC_Meter.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/LC_Meter.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/LC_Meter.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/LC_Meter.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/LC_Meter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/LC_Meter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/LC_Meter.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/LC_Meter.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/LC_Meter.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/LC_Meter.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/LC_Meter.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/LC_Meter.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/LC_Meter.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/LC_Meter.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/LC_Meter.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/LC_Meter.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/LC_Meter.X.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/default/production/LC_Meter.X.production.obj
__Lpowerup A2 0 CODE 0 powerup dist/default/production/LC_Meter.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/LC_Meter.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/LC_Meter.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/LC_Meter.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/LC_Meter.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/LC_Meter.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/LC_Meter.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/LC_Meter.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/LC_Meter.X.production.obj
__ptext0 97C 0 CODE 0 text0 dist/default/production/LC_Meter.X.production.obj
__ptext1 984 0 CODE 0 text1 dist/default/production/LC_Meter.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/LC_Meter.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/LC_Meter.X.production.obj
__pbssCOMRAM 25 0 COMRAM 1 bssCOMRAM dist/default/production/LC_Meter.X.production.obj
__end_of__npowers_ 8A2 0 SMALLCONST 0 smallconst dist/default/production/LC_Meter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/LC_Meter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/LC_Meter.X.production.obj
__end_of__initialization 968 0 CODE 0 cinit dist/default/production/LC_Meter.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production/LC_Meter.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/LC_Meter.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/LC_Meter.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/LC_Meter.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/LC_Meter.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/LC_Meter.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/LC_Meter.X.production.obj
int_func 8D4 0 CODE 0 intcode_body dist/default/production/LC_Meter.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/LC_Meter.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/LC_Meter.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/LC_Meter.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/LC_Meter.X.production.obj
__end_of_isr 93C 0 CODE 0 intcode_body dist/default/production/LC_Meter.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LC_Meter.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production/LC_Meter.X.production.obj
__Hsmallconst 8D4 0 SMALLCONST 0 smallconst dist/default/production/LC_Meter.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/LC_Meter.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/LC_Meter.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/LC_Meter.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/LC_Meter.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/LC_Meter.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/LC_Meter.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/LC_Meter.X.production.obj
__pcinit 93C 0 CODE 0 cinit dist/default/production/LC_Meter.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/cgtpZ3kRe.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtpZ3kRe.obj
__size_of_main 0 0 ABS 0 - dist/default/production/LC_Meter.X.production.obj
_dpowers 82B 0 SMALLCONST 0 smallconst dist/default/production/LC_Meter.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/LC_Meter.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/LC_Meter.X.production.obj
_isr_low 18 0 CODE 0 intcodelo dist/default/production/LC_Meter.X.production.obj
__Hend_init A6 0 CODE 0 end_init dist/default/production/LC_Meter.X.production.obj
__Lend_init A2 0 CODE 0 end_init dist/default/production/LC_Meter.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/LC_Meter.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/LC_Meter.X.production.obj
__pidataCOMRAM 972 0 CODE 0 idataCOMRAM dist/default/production/LC_Meter.X.production.obj
__end_of_setup 98A 0 CODE 0 text1 dist/default/production/LC_Meter.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/cgtpZ3kRe.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/LC_Meter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/LC_Meter.X.production.obj
__stringdata 8C9 0 SMALLCONST 0 smallconst dist/default/production/LC_Meter.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtpZ3kRe.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/LC_Meter.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/LC_Meter.X.production.obj
__pintcode_body 8D4 0 CODE 0 intcode_body dist/default/production/LC_Meter.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgtpZ3kRe.obj
intlevel1 0 0 CODE 0 text /tmp/cgtpZ3kRe.obj
intlevel2 0 0 CODE 0 text /tmp/cgtpZ3kRe.obj
intlevel3 0 0 CODE 0 text /tmp/cgtpZ3kRe.obj
__CFG_PLLDIV$4 0 0 ABS 0 - dist/default/production/LC_Meter.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/LC_Meter.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/LC_Meter.X.production.obj
__pdataCOMRAM 3B 0 COMRAM 1 dataCOMRAM dist/default/production/LC_Meter.X.production.obj
start_initialization 93C 0 CODE 0 cinit dist/default/production/LC_Meter.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/LC_Meter.X.production.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production/LC_Meter.X.production.obj
__initialization 93C 0 CODE 0 cinit dist/default/production/LC_Meter.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/LC_Meter.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/LC_Meter.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
intcode 0 8 8 10 1 CODE
intcodelo 0 18 18 8E 1 CODE
smallconst 0 800 800 D4 1 SMALLCONST
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 43 1 COMRAM
intcode_body 0 8D4 8D4 A7 1 CODE
text0 0 97C 97C E 1 CODE
