[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"32 /usr/opt/microchip/xc8/v1.20/sources/common/abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"34 /usr/opt/microchip/xc8/v1.20/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"10 /usr/opt/microchip/xc8/v1.20/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 /usr/opt/microchip/xc8/v1.20/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"37 /usr/opt/microchip/xc8/v1.20/sources/common/altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"43 /usr/opt/microchip/xc8/v1.20/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"10 /usr/opt/microchip/xc8/v1.20/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"10 /usr/opt/microchip/xc8/v1.20/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 /usr/opt/microchip/xc8/v1.20/sources/common/attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"38 /usr/opt/microchip/xc8/v1.20/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"10 /usr/opt/microchip/xc8/v1.20/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 /usr/opt/microchip/xc8/v1.20/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /usr/opt/microchip/xc8/v1.20/sources/common/awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"33 /usr/opt/microchip/xc8/v1.20/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 /usr/opt/microchip/xc8/v1.20/sources/common/bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"410 /usr/opt/microchip/xc8/v1.20/sources/common/doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"426
[v _scale scale `(d  1 s 3 scale ]
"493
[v _sprintf sprintf `(i  1 e 2 0 ]
"64 /usr/opt/microchip/xc8/v1.20/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"89 /usr/opt/microchip/xc8/v1.20/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"50 /usr/opt/microchip/xc8/v1.20/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"61 /usr/opt/microchip/xc8/v1.20/sources/common/fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"51 /usr/opt/microchip/xc8/v1.20/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"16 /usr/opt/microchip/xc8/v1.20/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"63 /usr/opt/microchip/xc8/v1.20/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"22 /usr/opt/microchip/xc8/v1.20/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"44 /usr/opt/microchip/xc8/v1.20/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"87 /usr/opt/microchip/xc8/v1.20/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 /usr/opt/microchip/xc8/v1.20/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"61 /usr/opt/microchip/xc8/v1.20/sources/common/ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 /usr/opt/microchip/xc8/v1.20/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 /usr/opt/microchip/xc8/v1.20/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"22 /usr/opt/microchip/xc8/v1.20/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 /usr/opt/microchip/xc8/v1.20/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"13 /usr/opt/microchip/xc8/v1.20/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 /usr/opt/microchip/xc8/v1.20/sources/common/lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"28 /usr/opt/microchip/xc8/v1.20/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"10 /usr/opt/microchip/xc8/v1.20/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 /usr/opt/microchip/xc8/v1.20/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"31 /usr/opt/microchip/xc8/v1.20/sources/common/lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"36 /usr/opt/microchip/xc8/v1.20/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 /usr/opt/microchip/xc8/v1.20/sources/common/lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 /usr/opt/microchip/xc8/v1.20/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"10 /usr/opt/microchip/xc8/v1.20/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 /usr/opt/microchip/xc8/v1.20/sources/common/lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"31 /usr/opt/microchip/xc8/v1.20/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"10 /usr/opt/microchip/xc8/v1.20/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 /usr/opt/microchip/xc8/v1.20/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 /usr/opt/microchip/xc8/v1.20/sources/common/lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"29 /usr/opt/microchip/xc8/v1.20/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 /usr/opt/microchip/xc8/v1.20/sources/common/tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/common/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/pic18/asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/pic18/asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/pic18/asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/pic18/asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/pic18/asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/pic18/asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/pic18/asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/pic18/asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/pic18/aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"4 /home/mark/MPLABXProjects/LC_Meter.X/defs.c
[v _wait wait `(v  1 e 0 0 ]
"9
[v _countBits countBits `(uc  1 e 1 0 ]
"19
[v _hibit hibit `(ul  1 e 4 0 ]
"26
[v _lowbit lowbit `(ul  1 e 4 0 ]
"36
[v _maxSize maxSize `(l  1 e 4 0 ]
"48
[v _log2 log2 `(ul  1 e 4 0 ]
"13 /home/mark/MPLABXProjects/LC_Meter.X/disp.c
[v _update update `(v  1 e 0 0 ]
"49
[v _setBrightness setBrightness `(v  1 e 0 0 ]
"56
[v _setTest setTest `(v  1 e 0 0 ]
"62
[v _startDisp startDisp `(v  1 e 0 0 ]
"87
[v _spi spi `(v  1 e 0 0 ]
"109
[v _writeDigit writeDigit `(v  1 e 0 0 ]
"123
[v _writeChar writeChar `(v  1 e 0 0 ]
"130
[v _writeLong writeLong `(v  1 e 0 0 ]
"165
[v _writeFloat writeFloat `(v  1 e 0 0 ]
"174
[v _writeString writeString `(v  1 e 0 0 ]
"208
[v _rotate rotate `(uc  1 e 1 0 ]
"117 /home/mark/MPLABXProjects/LC_Meter.X/display1.h
[v _getFontChar getFontChar `(uc  1 e 1 0 ]
"39 /home/mark/MPLABXProjects/LC_Meter.X/LC_main.c
[v _main main `(i  1 e 2 0 ]
"45
[v _setup setup `(v  1 e 0 0 ]
"51
[v _isr isr `II(v  1 e 0 0 ]
"56
[v _isr_low isr_low `IIL(v  1 e 0 0 ]
"8684 /usr/opt/microchip/xc8/v1.20/include/pic18f2550.h
[v _GIEH GIEH `VEb  1 e 0 @32663 ]
"8686
[v _GIEL GIEL `VEb  1 e 0 @32662 ]
"8810
[v _LATA1 LATA1 `VEb  1 e 0 @31817 ]
"8814
[v _LATA3 LATA3 `VEb  1 e 0 @31819 ]
"8816
[v _LATA4 LATA4 `VEb  1 e 0 @31820 ]
"9342
[v _TRISA1 TRISA1 `VEb  1 e 0 @31889 ]
"9344
[v _TRISA2 TRISA2 `VEb  1 e 0 @31890 ]
"9346
[v _TRISA3 TRISA3 `VEb  1 e 0 @31891 ]
"9348
[v _TRISA4 TRISA4 `VEb  1 e 0 @31892 ]
"354 /usr/opt/microchip/xc8/v1.20/sources/common/doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 /usr/opt/microchip/xc8/v1.20/sources/common/powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"50 /home/mark/MPLABXProjects/LC_Meter.X/defs.h
[v _pow10 pow10 `C[10]ul  1 e 40 0 ]
[s S21 digit_segs 1 `uc 1 seg_a 1 0 :1:0 
`uc 1 seg_b 1 0 :1:1 
`uc 1 seg_c 1 0 :1:2 
`uc 1 seg_d 1 0 :1:3 
`uc 1 seg_e 1 0 :1:4 
`uc 1 seg_f 1 0 :1:5 
`uc 1 seg_g 1 0 :1:6 
`uc 1 seg_dp 1 0 :1:7 
]
"150 /home/mark/MPLABXProjects/LC_Meter.X/disp.h
[u S30 uDigit 1 `S21 1 segs 1 0 `uc 1 bits 1 0 ]
[u S33 uScreen_data 8 `[8]S30 1 screen 8 0 `[2]ul 1 bits 8 0 ]
[s S36 sScreen 13 `S33 1 digits 8 0 `uc 1 decode 1 8 :8:0 
`uc 1 brightness 1 9 :4:0 
`uc 1 scan 1 9 :3:4 
`uc 1 test 1 9 :1:7 
`uc 1 shutdown 1 10 :1:0 
`ui 1 changed 2 11 ]
[v _screen screen `S36  1 e 13 0 ]
"27 /home/mark/MPLABXProjects/LC_Meter.X/display1.h
[v _lcd_font lcd_font `C[43]uc  1 e 43 0 ]
"39 /home/mark/MPLABXProjects/LC_Meter.X/LC_main.c
[v _main main `(i  1 e 2 0 ]
{
[v main@argc argc `i  1 p 2 31 ]
[v main@argv argv `*.2*.2uc  1 p 3 33 ]
"42
} 0
"45
[v _setup setup `(v  1 e 0 0 ]
{
"48
} 0
"56
[v _isr_low isr_low `IIL(v  1 e 0 0 ]
{
"58
} 0
"51
[v _isr isr `II(v  1 e 0 0 ]
{
"53
} 0
