_daysOfMonth: CODE, 15542 0 172
___ftneg: CODE, 18860 0 38
_tick: CODE, 14692 0 228
___awdiv: CODE, 16632 0 144
_writeString: CODE, 12534 0 428
_setupButtons: CODE, 19026 0 14
_update: CODE, 5658 0 1304
i2_wait: CODE, 18996 0 30
_getFontChar: CODE, 11062 0 532
_checkDST: CODE, 13350 0 296
i2_writeDigit: CODE, 18140 0 78
_initRTC: CODE, 17168 0 122
__stringdata: MEDIUMCONST, 32669 0 97
_dayOfWeek: CODE, 11594 0 480
__powers_: MEDIUMCONST, 32602 0 39
_spi: CODE, 14452 0 240
_lcd_font: MEDIUMCONST, 32440 0 43
___ftpack: CODE, 15358 0 184
_pow10: MEDIUMCONST, 32523 0 40
_dpowers: MEDIUMCONST, 32483 0 40
_scale: CODE, 9318 0 1104
_writeChar: CODE, 18608 0 58
___awmod: CODE, 17044 0 124
i2_rotate: CODE, 18048 0 92
_main: CODE, 17290 0 120
_writeDigit: CODE, 16776 0 134
i2_spi: CODE, 15876 0 158
_log2: CODE, 17636 0 106
_startDisp: CODE, 15714 0 162
___ftadd: CODE, 12074 0 460
___lltoft: CODE, 17948 0 100
___asftadd: CODE, 18548 0 60
_setTest: CODE, 18966 0 30
__npowers_: MEDIUMCONST, 32563 0 39
__initialization: CODE, 18362 0 56
__div_to_l_: CODE, 14208 0 244
___lldiv: CODE, 16910 0 134
_isr: CODE, 8 0 13342
_advState: CODE, 17526 0 110
___asftmul: CODE, 18488 0 60
_hibit: CODE, 17848 0 100
_isdigit: CODE, 18898 0 36
_sprintf: CODE, 28 0 3954
_dow: MEDIUMCONST, 32641 0 28
_printRTC: CODE, 6962 0 1196
_buttons: CODE, 3982 0 1676
_advMenu: CODE, 16188 0 154
_rotate: CODE, 16342 0 146
_saveTime: CODE, 17410 0 116
__tdiv_to_l_: CODE, 13646 0 290
___lwmod: CODE, 18292 0 70
i2_update: CODE, 8158 0 1160
___asftsub: CODE, 18428 0 60
_fround: CODE, 10422 0 640
_setup: CODE, 15144 0 214
___ftmul: CODE, 13936 0 272
___llmod: CODE, 17742 0 106
i2_log2: CODE, 18218 0 74
_setBrightness: CODE, 18934 0 32
___wmul: CODE, 18666 0 58
_countBits: CODE, 18820 0 40
_wait: CODE, 18778 0 42
___fttol: CODE, 14920 0 224
___ftsub: CODE, 18724 0 54
_loadTime: CODE, 16034 0 154
___ftge: CODE, 16488 0 144
Total: 32282