_daysOfMonth: CODE, 12772 0 172
___ftneg: CODE, 15610 0 38
_tick: CODE, 12382 0 206
___awdiv: CODE, 13562 0 144
_printTemp: CODE, 13264 0 154
_writeString: CODE, 9730 0 422
_writeFloat: CODE, 13840 0 126
_setupButtons: CODE, 15438 0 50
_update: CODE, 4014 0 1160
_lowbit: CODE, 14206 0 110
_getFontChar: CODE, 7756 0 526
_checkDST: CODE, 10558 0 296
_initRTC: CODE, 14714 0 86
__stringdata: MEDIUMCONST, 32661 0 106
_dayOfWeek: CODE, 8790 0 480
__powers_: MEDIUMCONST, 32622 0 39
_spi: CODE, 13106 0 158
_lcd_font: MEDIUMCONST, 32460 0 43
_initTemp: CODE, 15800 0 14
___ftpack: CODE, 12588 0 184
_pow10: MEDIUMCONST, 32543 0 40
_dpowers: MEDIUMCONST, 32503 0 40
_scale: CODE, 5174 0 1104
_writeChar: CODE, 15268 0 58
___awmod: CODE, 13966 0 124
_main: CODE, 14090 0 116
_writeDigit: CODE, 14800 0 78
___lwtoft: CODE, 15488 0 44
_log2: CODE, 14878 0 74
_startDisp: CODE, 12944 0 162
___ftadd: CODE, 9270 0 460
___lltoft: CODE, 14522 0 100
___asftadd: CODE, 15208 0 60
_high_isr: CODE, 8 0 8782
_setTest: CODE, 15716 0 30
__npowers_: MEDIUMCONST, 32583 0 39
_getTemp: CODE, 10152 0 406
__initialization: CODE, 15022 0 56
__div_to_l_: CODE, 11670 0 244
___lldiv: CODE, 13706 0 134
___asftmul: CODE, 15148 0 60
_hibit: CODE, 14422 0 100
_isdigit: CODE, 15648 0 36
_sprintf: CODE, 28 0 3986
_printRTC: CODE, 6278 0 838
_buttons: CODE, 11914 0 244
_rotate: CODE, 14622 0 92
__tdiv_to_l_: CODE, 10854 0 290
___lwmod: CODE, 14952 0 70
___asftsub: CODE, 15088 0 60
_fround: CODE, 7116 0 640
_setup: CODE, 15572 0 38
___ftmul: CODE, 11144 0 272
___llmod: CODE, 14316 0 106
_setBrightness: CODE, 15684 0 32
___wmul: CODE, 15326 0 58
_countBits: CODE, 15532 0 40
_wait: CODE, 15746 0 30
___fttol: CODE, 12158 0 224
___ftsub: CODE, 15384 0 54
_loadTime: CODE, 15814 0 2
___ftge: CODE, 13418 0 144
___ftdiv: CODE, 11416 0 254
Total: 24335