_daysOfMonth: CODE, 24582 0 214
___ftneg: CODE, 28414 0 58
_tick: CODE, 23394 0 252
___awdiv: CODE, 22580 0 278
_printTemp: CODE, 22244 0 336
_writeString: CODE, 14590 0 908
_setupButtons: CODE, 28354 0 60
_update: CODE, 10940 0 1304
i1_wait: CODE, 28576 0 30
_lowbit: CODE, 24796 0 174
_getFontChar: CODE, 18622 0 548
_checkDST: CODE, 21116 0 398
i1_writeDigit: CODE, 27590 0 78
_initRTC: CODE, 25898 0 142
__stringdata: MEDIUMCONST, 32659 0 107
_dayOfWeek: CODE, 17220 0 776
__powers_: MEDIUMCONST, 32592 0 39
_spi: CODE, 23890 0 240
_lcd_font: MEDIUMCONST, 32430 0 43
_initTemp: CODE, 27668 0 76
___ftpack: CODE, 21898 0 346
_pow10: MEDIUMCONST, 32513 0 40
_dpowers: MEDIUMCONST, 32473 0 40
_scale: CODE, 9384 0 1556
_writeChar: CODE, 27424 0 88
___awmod: CODE, 26448 0 124
i1_rotate: CODE, 27332 0 92
_main: CODE, 26572 0 122
_writeDigit: CODE, 26314 0 134
___lwtoft: CODE, 27818 0 72
i1_spi: CODE, 25132 0 158
_log2: CODE, 26924 0 106
_startDisp: CODE, 24970 0 162
___ftadd: CODE, 16376 0 844
___lltoft: CODE, 25290 0 156
___asftadd: CODE, 28226 0 66
_high_isr: CODE, 8 0 23120
_setTest: CODE, 28546 0 30
___asftdiv: CODE, 28160 0 66
__npowers_: MEDIUMCONST, 32553 0 39
_getTemp: CODE, 17996 0 626
__initialization: CODE, 27512 0 68
__div_to_l_: CODE, 20192 0 468
___lldiv: CODE, 23128 0 266
i2___awmod: CODE, 24130 0 238
_advState: CODE, 27136 0 98
___asftmul: CODE, 28094 0 66
_hibit: CODE, 25600 0 152
_isdigit: CODE, 28292 0 62
_sprintf: CODE, 284 0 7460
_dow: MEDIUMCONST, 32631 0 28
_printRTC: CODE, 7744 0 1640
_buttons: CODE, 12244 0 1186
_advMenu: CODE, 26694 0 120
_rotate: CODE, 25752 0 146
_saveTime: CODE, 26178 0 136
__tdiv_to_l_: CODE, 19170 0 528
i1_update: CODE, 13430 0 1160
___lwmod: CODE, 26040 0 138
___asftsub: CODE, 27962 0 66
_fround: CODE, 15498 0 878
_setup: CODE, 26814 0 110
___ftmul: CODE, 19698 0 494
___llmod: CODE, 24368 0 214
i1_log2: CODE, 27744 0 74
i2_log2: CODE, 27030 0 106
_setBrightness: CODE, 28514 0 32
___wmul: CODE, 27234 0 98
_countBits: CODE, 27890 0 72
_wait: CODE, 28472 0 42
___fttol: CODE, 21514 0 384
___ftsub: CODE, 28028 0 66
_loadTime: CODE, 25446 0 154
_low_isr: CODE, 24 0 256
___ftge: CODE, 23646 0 244
___ftdiv: CODE, 20660 0 456
Total: 51754