_daysOfMonth: CODE, 14898 0 174
___ftneg: CODE, 17786 0 38
_tick: CODE, 13782 0 236
___awdiv: CODE, 15240 0 164
_printTemp: CODE, 10348 0 566
_writeString: CODE, 9090 0 688
_setupButtons: CODE, 18058 0 10
_update: CODE, 5096 0 1106
_lowbit: CODE, 16638 0 106
_getFontChar: CODE, 10914 0 544
_checkDST: CODE, 13542 0 240
_initRTC: CODE, 17208 0 84
__stringdata: MEDIUMCONST, 32666 0 101
_dayOfWeek: CODE, 11458 0 454
__powers_: MEDIUMCONST, 32599 0 39
_spi: CODE, 15404 0 156
_lcd_font: MEDIUMCONST, 32437 0 43
_initTemp: CODE, 17700 0 46
___ftpack: CODE, 15072 0 168
_pow10: MEDIUMCONST, 32520 0 40
_dpowers: MEDIUMCONST, 32480 0 40
_scale: CODE, 7254 0 974
_writeChar: CODE, 17370 0 72
___awmod: CODE, 15848 0 144
_main: CODE, 17292 0 78
_writeDigit: CODE, 17034 0 88
___lwtoft: CODE, 17862 0 36
_log2: CODE, 17442 0 70
_startDisp: CODE, 16400 0 126
___ftadd: CODE, 11912 0 428
___lltoft: CODE, 16942 0 92
_setTest: CODE, 18016 0 26
_clearScreen: CODE, 18042 0 16
__npowers_: MEDIUMCONST, 32560 0 39
_getTemp: CODE, 8228 0 862
__initialization: CODE, 17512 0 58
__div_to_l_: CODE, 12734 0 310
___lldiv: CODE, 16270 0 130
_isr: CODE, 8 0 12726
_advState: CODE, 14246 0 226
_hibit: CODE, 16846 0 96
_isdigit: CODE, 17898 0 32
_sprintf: CODE, 28 0 3756
_dow: MEDIUMCONST, 32638 0 28
_printRTC: CODE, 6202 0 1052
_buttons: CODE, 3784 0 1312
_advMenu: CODE, 16134 0 136
_rotate: CODE, 17122 0 86
_saveTime: CODE, 16526 0 112
__tdiv_to_l_: CODE, 13044 0 256
___lwmod: CODE, 17580 0 66
_fround: CODE, 9778 0 570
_setup: CODE, 15992 0 142
___ftmul: CODE, 14018 0 228
___llmod: CODE, 16744 0 102
_setBrightness: CODE, 17960 0 28
___wmul: CODE, 17824 0 38
___altoft: CODE, 15560 0 144
_countBits: CODE, 17746 0 40
_wait: CODE, 17930 0 30
___fttol: CODE, 14686 0 212
___ftsub: CODE, 17646 0 54
_loadTime: CODE, 13300 0 242
___ftge: CODE, 15704 0 144
___ftdiv: CODE, 14472 0 214
Total: 30664