%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtgAAQF4.obj
end_init CODE 0 F F 5 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/Serial_PWM.X.production.obj
intentry CODE 0 4 4 B 2
text2 CODE 0 14 14 43 2
text1 CODE 0 57 57 33 2
maintext CODE 0 8A 8A 21 2
cstackBANK0 BANK0 1 20 20 10 1
bssBANK0 BANK0 1 30 30 3 1
cinit CODE 0 AB AB 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0033-005D 1
CODE 0001-0003 2
CODE 00B0-03FE 2
CONST 0001-0003 2
CONST 00B0-03FE 2
EEDATA 2100-217F 2
ENTRY 0001-0003 2
ENTRY 00B0-03FE 2
IDLOC 2000-2003 2
RAM 0033-005D 1
SFR0 0000-001F 1
SFR1 0080-00DD 1
STRCODE 0001-0003 2
STRCODE 00B0-03FE 2
STRING 0001-0003 2
STRING 00B0-03FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Serial_PWM.X.production.obj
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":88 4 intentry CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":30 14 text2 CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":32 17 text2 CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":34 19 text2 CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":35 32 text2 CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":38 35 text2 CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":39 44 text2 CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":40 52 text2 CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":41 56 text2 CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":89 57 text1 CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":91 5B text1 CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":92 5C text1 CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":94 5F text1 CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":97 60 text1 CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":99 63 text1 CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":100 64 text1 CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":101 6D text1 CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":102 75 text1 CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":103 7D text1 CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":105 7E text1 CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":49 8A maintext CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":50 8C maintext CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":51 8D maintext CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":52 8E maintext CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":53 8F maintext CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":54 90 maintext CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":55 91 maintext CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":57 92 maintext CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":58 93 maintext CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":59 94 maintext CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":60 95 maintext CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":62 97 maintext CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":63 98 maintext CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":64 9A maintext CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":66 9B maintext CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":70 9C maintext CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":72 A0 maintext CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":74 A1 maintext CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":76 A4 maintext CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":78 A5 maintext CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":80 A9 maintext CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":68 AA maintext CODE
"/home/mark/MPLABXProjects/Serial_PWM.X/spipwm.c":84 AB maintext CODE
"/tmp/cgtnn7BGp":186 AB cinit CODE
"/tmp/cgtnn7BGp":187 AC cinit CODE
"/tmp/cgtnn7BGp":188 AD cinit CODE
"/tmp/cgtnn7BGp":195 AE cinit CODE
"/tmp/cgtnn7BGp":196 AF cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_b 30 0 BANK0 1 bssBANK0 dist/default/production/Serial_PWM.X.production.obj
_g 31 0 BANK0 1 bssBANK0 dist/default/production/Serial_PWM.X.production.obj
_r 32 0 BANK0 1 bssBANK0 dist/default/production/Serial_PWM.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 33 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production/Serial_PWM.X.production.obj
_ISA AE 0 CODE 0 text1 dist/default/production/Serial_PWM.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production/Serial_PWM.X.production.obj
__Hintentry 1E 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production/Serial_PWM.X.production.obj
_IOC3 4B3 0 ABS 0 - dist/default/production/Serial_PWM.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production/Serial_PWM.X.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production/Serial_PWM.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production/Serial_PWM.X.production.obj
_GPIF 58 0 ABS 0 - dist/default/production/Serial_PWM.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production/Serial_PWM.X.production.obj
__size_of_readSPI 0 0 ABS 0 - dist/default/production/Serial_PWM.X.production.obj
_main 114 0 CODE 0 maintext dist/default/production/Serial_PWM.X.production.obj
btemp 5E 0 ABS 0 - dist/default/production/Serial_PWM.X.production.obj
start 1E 0 CODE 0 init /tmp/cgtgAAQF4.obj
_GPIO0 28 0 ABS 0 - dist/default/production/Serial_PWM.X.production.obj
_GPIO1 29 0 ABS 0 - dist/default/production/Serial_PWM.X.production.obj
_GPIO2 2A 0 ABS 0 - dist/default/production/Serial_PWM.X.production.obj
_GPIO3 2B 0 ABS 0 - dist/default/production/Serial_PWM.X.production.obj
_GPIO4 2C 0 ABS 0 - dist/default/production/Serial_PWM.X.production.obj
_GPIO5 2D 0 ABS 0 - dist/default/production/Serial_PWM.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtgAAQF4.obj
_ANSEL 9F 0 ABS 0 - dist/default/production/Serial_PWM.X.production.obj
wtemp0 5E 0 ABS 0 - dist/default/production/Serial_PWM.X.production.obj
__Hosccal 7FE 0 CODE 0 osccal -
__Losccal 7FE 0 CODE 0 osccal -
interrupt_function 8 0 CODE 0 intentry dist/default/production/Serial_PWM.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
___osccal_val 7FE 0 CODE 0 osccal /tmp/cgtgAAQF4.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 7FE 0 ABS 0 common -
__Lcommon 7FE 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Habs1 7FE 0 ABS 0 abs1 -
__Labs1 7FE 0 ABS 0 abs1 -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__end_of_readSPI AE 0 CODE 0 text2 dist/default/production/Serial_PWM.X.production.obj
__Hcode 7FE 0 ABS 0 code -
__Lcode 7FE 0 ABS 0 code -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Serial_PWM.X.production.obj
saved_w 5E 0 ABS 0 - dist/default/production/Serial_PWM.X.production.obj
__Hinit 1E 0 CODE 0 init -
__Linit 1E 0 CODE 0 init -
__end_of_main 156 0 CODE 0 maintext dist/default/production/Serial_PWM.X.production.obj
__Htext 7FE 0 ABS 0 text -
__Ltext 7FE 0 ABS 0 text -
end_of_initialization 15C 0 CODE 0 cinit dist/default/production/Serial_PWM.X.production.obj
_TRISIO0 428 0 ABS 0 - dist/default/production/Serial_PWM.X.production.obj
_TRISIO1 429 0 ABS 0 - dist/default/production/Serial_PWM.X.production.obj
_TRISIO2 42A 0 ABS 0 - dist/default/production/Serial_PWM.X.production.obj
_TRISIO3 42B 0 ABS 0 - dist/default/production/Serial_PWM.X.production.obj
_TRISIO4 42C 0 ABS 0 - dist/default/production/Serial_PWM.X.production.obj
_TRISIO5 42D 0 ABS 0 - dist/default/production/Serial_PWM.X.production.obj
__Hstrings 7FE 0 ABS 0 strings -
__Lstrings 7FE 0 ABS 0 strings -
__Hbank0 7FE 0 ABS 0 bank0 -
__Lbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Lbank1 7FE 0 BANK1 1 bank1 -
___latbits 0 0 ABS 0 - /tmp/cgtgAAQF4.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_readSPI 28 0 CODE 0 text2 dist/default/production/Serial_PWM.X.production.obj
__end_of_ISA 114 0 CODE 0 text1 dist/default/production/Serial_PWM.X.production.obj
__ptext0 0 0 CODE 0 text0 dist/default/production/Serial_PWM.X.production.obj
__ptext1 AE 0 CODE 0 text1 dist/default/production/Serial_PWM.X.production.obj
__ptext2 28 0 CODE 0 text2 dist/default/production/Serial_PWM.X.production.obj
__Hclrtext 7FE 0 ABS 0 clrtext -
__Lclrtext 7FE 0 ABS 0 clrtext -
__end_of__initialization 15C 0 CODE 0 cinit dist/default/production/Serial_PWM.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
readSPI@tmp 26 0 BANK0 1 cstackBANK0 dist/default/production/Serial_PWM.X.production.obj
__Hcinit 7FE 0 ABS 0 cinit -
__Lcinit 7FE 0 ABS 0 cinit -
__size_of_main 0 0 ABS 0 - dist/default/production/Serial_PWM.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/Serial_PWM.X.production.obj
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production/Serial_PWM.X.production.obj
__Hend_init 28 0 CODE 0 end_init -
__Lend_init 1E 0 CODE 0 end_init -
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab /tmp/cgtgAAQF4.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtgAAQF4.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtgAAQF4.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtgAAQF4.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtgAAQF4.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtgAAQF4.obj
__size_of_ISA 0 0 ABS 0 - dist/default/production/Serial_PWM.X.production.obj
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production/Serial_PWM.X.production.obj
start_initialization 156 0 CODE 0 cinit dist/default/production/Serial_PWM.X.production.obj
__Hmaintext 7FE 0 ABS 0 maintext -
__Lmaintext 7FE 0 ABS 0 maintext -
__pmaintext 114 0 CODE 0 maintext dist/default/production/Serial_PWM.X.production.obj
__initialization 156 0 CODE 0 cinit dist/default/production/Serial_PWM.X.production.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production/Serial_PWM.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2 CODE
intentry 0 4 8 AC 2 CODE
config 0 2007 400E 1 2 CONFIG
cstackBANK0 1 20 20 13 1 BANK0
