_b 30 0 BANK0 1
_g 31 0 BANK0 1
_r 32 0 BANK0 1
__S0 2008 0 ABS 0
__S1 33 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISA 57 0 CODE 0
_PSA 40B 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_IOC3 4B3 0 ABS 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_GPIF 58 0 ABS 0
_T0CS 40D 0 ABS 0
__size_of_readSPI 0 0 ABS 0
_main 8A 0 CODE 0
btemp 5E 0 ABS 0
start F 0 CODE 0
_GPIO0 28 0 ABS 0
_GPIO1 29 0 ABS 0
_GPIO2 2A 0 ABS 0
_GPIO3 2B 0 ABS 0
_GPIO4 2C 0 ABS 0
_GPIO5 2D 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__end_of_readSPI 57 0 CODE 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main AB 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization AE 0 CODE 0
_TRISIO0 428 0 ABS 0
_TRISIO1 429 0 ABS 0
_TRISIO2 42A 0 ABS 0
_TRISIO3 42B 0 ABS 0
_TRISIO4 42C 0 ABS 0
_TRISIO5 42D 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_readSPI 14 0 CODE 0
__end_of_ISA 8A 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 57 0 CODE 0
__ptext2 14 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization AE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
readSPI@tmp 26 0 BANK0 1
__Hcinit 7FE 0 ABS 0
__Lcinit 7FE 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 30 0 BANK0 1
__Hend_init 14 0 CODE 0
__Lend_init F 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_ISA 0 0 ABS 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization AB 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 8A 0 CODE 0
__initialization AB 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 15F CODE 8 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 32 BANK0 20 1
%locals
dist/default/production/Serial_PWM.X.production.obj
/tmp/cgtnn7BGp
186 AB 0 CODE 0
187 AC 0 CODE 0
188 AD 0 CODE 0
195 AE 0 CODE 0
196 AF 0 CODE 0
spipwm.c
49 8A 0 CODE 0
50 8C 0 CODE 0
51 8D 0 CODE 0
52 8E 0 CODE 0
53 8F 0 CODE 0
54 90 0 CODE 0
55 91 0 CODE 0
57 92 0 CODE 0
58 93 0 CODE 0
59 94 0 CODE 0
60 95 0 CODE 0
62 97 0 CODE 0
63 98 0 CODE 0
64 9A 0 CODE 0
66 9B 0 CODE 0
70 9C 0 CODE 0
72 A0 0 CODE 0
74 A1 0 CODE 0
76 A4 0 CODE 0
78 A5 0 CODE 0
80 A9 0 CODE 0
68 AA 0 CODE 0
84 AB 0 CODE 0
89 57 0 CODE 0
91 5B 0 CODE 0
92 5C 0 CODE 0
94 5F 0 CODE 0
97 60 0 CODE 0
99 63 0 CODE 0
100 64 0 CODE 0
101 6D 0 CODE 0
102 75 0 CODE 0
103 7D 0 CODE 0
105 7E 0 CODE 0
88 4 0 CODE 0
30 14 0 CODE 0
32 17 0 CODE 0
34 19 0 CODE 0
35 32 0 CODE 0
38 35 0 CODE 0
39 44 0 CODE 0
40 52 0 CODE 0
41 56 0 CODE 0
