[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
"73 /home/mark/MPLABXProjects/Temperature.X/main.c
[e E4302 _BIT `uc
CLEAR 0
SET 1
]
"79
[e E4999 inc `uc
second 0
minute 1
hour 2
day 3
month 4
year 5
]
"19 /home/mark/MPLABXProjects/Temperature.X/RTC.c
[e E4302 _BIT `uc
CLEAR 0
SET 1
]
"63
[e E4949 inc `uc
second 0
minute 1
hour 2
day 3
month 4
year 5
]
"5 /usr/opt/microchip/xc8/v1.20/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"32 /usr/opt/microchip/xc8/v1.20/sources/common/abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"34 /usr/opt/microchip/xc8/v1.20/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"10 /usr/opt/microchip/xc8/v1.20/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 /usr/opt/microchip/xc8/v1.20/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"37 /usr/opt/microchip/xc8/v1.20/sources/common/altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"43 /usr/opt/microchip/xc8/v1.20/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"10 /usr/opt/microchip/xc8/v1.20/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"10 /usr/opt/microchip/xc8/v1.20/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 /usr/opt/microchip/xc8/v1.20/sources/common/attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"38 /usr/opt/microchip/xc8/v1.20/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"10 /usr/opt/microchip/xc8/v1.20/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 /usr/opt/microchip/xc8/v1.20/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /usr/opt/microchip/xc8/v1.20/sources/common/awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"33 /usr/opt/microchip/xc8/v1.20/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 /usr/opt/microchip/xc8/v1.20/sources/common/bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"410 /usr/opt/microchip/xc8/v1.20/sources/common/doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"426
[v _scale scale `(d  1 s 3 scale ]
"493
[v _sprintf sprintf `(i  1 e 2 0 ]
"64 /usr/opt/microchip/xc8/v1.20/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"89 /usr/opt/microchip/xc8/v1.20/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"50 /usr/opt/microchip/xc8/v1.20/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"61 /usr/opt/microchip/xc8/v1.20/sources/common/fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"51 /usr/opt/microchip/xc8/v1.20/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"16 /usr/opt/microchip/xc8/v1.20/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"63 /usr/opt/microchip/xc8/v1.20/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"22 /usr/opt/microchip/xc8/v1.20/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"44 /usr/opt/microchip/xc8/v1.20/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"87 /usr/opt/microchip/xc8/v1.20/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 /usr/opt/microchip/xc8/v1.20/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"61 /usr/opt/microchip/xc8/v1.20/sources/common/ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 /usr/opt/microchip/xc8/v1.20/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 /usr/opt/microchip/xc8/v1.20/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"22 /usr/opt/microchip/xc8/v1.20/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 /usr/opt/microchip/xc8/v1.20/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"13 /usr/opt/microchip/xc8/v1.20/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 /usr/opt/microchip/xc8/v1.20/sources/common/lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"28 /usr/opt/microchip/xc8/v1.20/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"10 /usr/opt/microchip/xc8/v1.20/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 /usr/opt/microchip/xc8/v1.20/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"31 /usr/opt/microchip/xc8/v1.20/sources/common/lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"36 /usr/opt/microchip/xc8/v1.20/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 /usr/opt/microchip/xc8/v1.20/sources/common/lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 /usr/opt/microchip/xc8/v1.20/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"10 /usr/opt/microchip/xc8/v1.20/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 /usr/opt/microchip/xc8/v1.20/sources/common/lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"31 /usr/opt/microchip/xc8/v1.20/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"10 /usr/opt/microchip/xc8/v1.20/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 /usr/opt/microchip/xc8/v1.20/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 /usr/opt/microchip/xc8/v1.20/sources/common/lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"29 /usr/opt/microchip/xc8/v1.20/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 /usr/opt/microchip/xc8/v1.20/sources/common/tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/common/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/pic18/asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/pic18/asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/pic18/asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/pic18/asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/pic18/asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/pic18/asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/pic18/asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/pic18/asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"5 /usr/opt/microchip/xc8/v1.20/sources/pic18/aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"9 /home/mark/MPLABXProjects/Temperature.X/buttons.c
[v _setupButtons setupButtons `(v  1 e 0 0 ]
"28
[v _buttons buttons `(v  1 e 0 0 ]
"4 /home/mark/MPLABXProjects/Temperature.X/defs.c
[v _wait wait `(v  1 e 0 0 ]
"9
[v _countBits countBits `(uc  1 e 1 0 ]
"19
[v _hibit hibit `(ul  1 e 4 0 ]
"26
[v _lowbit lowbit `(ul  1 e 4 0 ]
"36
[v _maxSize maxSize `(l  1 e 4 0 ]
"48
[v _log2 log2 `(ul  1 e 4 0 ]
"13 /home/mark/MPLABXProjects/Temperature.X/disp.c
[v _update update `(v  1 e 0 0 ]
"46
[v _setBrightness setBrightness `(v  1 e 0 0 ]
"53
[v _setTest setTest `(v  1 e 0 0 ]
"59
[v _startDisp startDisp `(v  1 e 0 0 ]
"84
[v _spi spi `(v  1 e 0 0 ]
"105
[v _writeDigit writeDigit `(v  1 e 0 0 ]
"118
[v _writeChar writeChar `(v  1 e 0 0 ]
"125
[v _writeLong writeLong `(v  1 e 0 0 ]
"157
[v _writeFloat writeFloat `(v  1 e 0 0 ]
"166
[v _writeString writeString `(v  1 e 0 0 ]
"194
[v _rotate rotate `(uc  1 e 1 0 ]
"117 /home/mark/MPLABXProjects/Temperature.X/display1.h
[v _getFontChar getFontChar `(uc  1 e 1 0 ]
"35 /home/mark/MPLABXProjects/Temperature.X/main.c
[v _main main `(i  1 e 2 0 ]
"51
[v _setup setup `(v  1 e 0 0 ]
"70
[v _high_isr high_isr `II(v  1 e 0 0 ]
"7 /home/mark/MPLABXProjects/Temperature.X/RTC.c
[v _initRTC initRTC `(v  1 e 0 0 ]
"119 /home/mark/MPLABXProjects/Temperature.X/RTC.h
[s S44 sDate 10 `uc 1 second 1 0 `uc 1 minute 1 1 `uc 1 hour 1 2 `uc 1 day 1 3 `uc 1 dow 1 4 `uc 1 month 1 5 `ui 1 year 2 6 `uc 1 dst 1 8 `uc 1 view 1 9 ]
"25 /home/mark/MPLABXProjects/Temperature.X/RTC.c
[v _loadTime loadTime `(S44  1 e 10 0 ]
"31
[v _daysOfMonth daysOfMonth `(uc  1 e 1 0 ]
"59
[v _checkDST checkDST `(v  1 e 0 0 ]
"76
[v _tick tick `(uc  1 e 1 0 ]
"105
[v _dayOfWeek dayOfWeek `(uc  1 e 1 0 ]
"162
[v _printRTC printRTC `(v  1 e 0 0 ]
"7 /home/mark/MPLABXProjects/Temperature.X/temp.c
[v _initTemp initTemp `(v  1 e 0 0 ]
"35
[v _getTemp getTemp `(d  1 e 3 0 ]
"57
[v _printTemp printTemp `(v  1 e 0 0 ]
"3159 /usr/opt/microchip/xc8/v1.20/include/pic18f2550.h
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3603
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"5852
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"5922
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6012
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"6134
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"6674
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"6778
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"7322
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"7391
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"8682
[v _GIE GIE `VEb  1 e 0 @32663 ]
"8690
[v _GO GO `VEb  1 e 0 @32273 ]
"8810
[v _LATA1 LATA1 `VEb  1 e 0 @31817 ]
"8814
[v _LATA3 LATA3 `VEb  1 e 0 @31819 ]
"8816
[v _LATA4 LATA4 `VEb  1 e 0 @31820 ]
"8818
[v _LATA5 LATA5 `VEb  1 e 0 @31821 ]
"8986
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"9294
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"9296
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"9300
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"9304
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"9306
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"9310
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"9342
[v _TRISA1 TRISA1 `VEb  1 e 0 @31889 ]
"9344
[v _TRISA2 TRISA2 `VEb  1 e 0 @31890 ]
"9346
[v _TRISA3 TRISA3 `VEb  1 e 0 @31891 ]
"9348
[v _TRISA4 TRISA4 `VEb  1 e 0 @31892 ]
"9350
[v _TRISA5 TRISA5 `VEb  1 e 0 @31893 ]
"9504
[v _nRBPU nRBPU `VEb  1 e 0 @32655 ]
"354 /usr/opt/microchip/xc8/v1.20/sources/common/doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 /usr/opt/microchip/xc8/v1.20/sources/common/powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"20 /home/mark/MPLABXProjects/Temperature.X/buttons.h
[v _tmr0BigCounts tmr0BigCounts `ul  1 e 4 0 ]
"40 /home/mark/MPLABXProjects/Temperature.X/defs.h
[v _pow10 pow10 `C[10]ul  1 e 40 0 ]
[s S21 digit_segs 1 `uc 1 seg_a 1 0 :1:0 
`uc 1 seg_b 1 0 :1:1 
`uc 1 seg_c 1 0 :1:2 
`uc 1 seg_d 1 0 :1:3 
`uc 1 seg_e 1 0 :1:4 
`uc 1 seg_f 1 0 :1:5 
`uc 1 seg_g 1 0 :1:6 
`uc 1 seg_dp 1 0 :1:7 
]
"145 /home/mark/MPLABXProjects/Temperature.X/disp.h
[u S30 uDigit 1 `S21 1 segs 1 0 `uc 1 bits 1 0 ]
[u S33 uScreen_data 8 `[8]S30 1 screen 8 0 `[2]ul 1 bits 8 0 ]
[s S36 sScreen 13 `S33 1 digits 8 0 `uc 1 decode 1 8 :8:0 
`uc 1 brightness 1 9 :4:0 
`uc 1 scan 1 9 :3:4 
`uc 1 test 1 9 :1:7 
`uc 1 shutdown 1 10 :1:0 
`ui 1 changed 2 11 ]
[v _screen screen `S36  1 e 13 0 ]
"27 /home/mark/MPLABXProjects/Temperature.X/display1.h
[v _lcd_font lcd_font `C[43]uc  1 e 43 0 ]
[s S54 sMenu 1 `uc 1 state 1 0 :1:0 
]
"17 /home/mark/MPLABXProjects/Temperature.X/menu.h
[v _menu menu `S54  1 e 1 0 ]
"19
[v _printFn printFn `*.37(v  1 e 2 0 ]
[s S44 sDate 10 `uc 1 second 1 0 `uc 1 minute 1 1 `uc 1 hour 1 2 `uc 1 day 1 3 `uc 1 dow 1 4 `uc 1 month 1 5 `ui 1 year 2 6 `uc 1 dst 1 8 `uc 1 view 1 9 ]
"119 /home/mark/MPLABXProjects/Temperature.X/RTC.h
[v _date date `S44  1 e 10 0 ]
"121
[v _rtc_big_ticks rtc_big_ticks `ui  1 e 2 0 ]
"122
[v _rtc_small_ticks rtc_small_ticks `ui  1 e 2 0 ]
"124
[v _dow dow `[7]*.25Cuc  1 e 14 0 ]
"31 /home/mark/MPLABXProjects/Temperature.X/temp.h
[v _oldTemps oldTemps `[4]d  1 e 12 0 ]
"35 /home/mark/MPLABXProjects/Temperature.X/main.c
[v _main main `(i  1 e 2 0 ]
{
"37
[v main@cnt cnt `ul  1 a 4 16 ]
"35
[v main@argc argc `i  1 p 2 11 ]
[v main@argv argv `*.2*.2uc  1 p 3 13 ]
"48
} 0
"51
[v _setup setup `(v  1 e 0 0 ]
{
"67
} 0
"9 /home/mark/MPLABXProjects/Temperature.X/buttons.c
[v _setupButtons setupButtons `(v  1 e 0 0 ]
{
"25
} 0
"7 /home/mark/MPLABXProjects/Temperature.X/temp.c
[v _initTemp initTemp `(v  1 e 0 0 ]
{
"32
} 0
"7 /home/mark/MPLABXProjects/Temperature.X/RTC.c
[v _initRTC initRTC `(v  1 e 0 0 ]
{
"22
} 0
"119 /home/mark/MPLABXProjects/Temperature.X/RTC.h
[s S44 sDate 10 `uc 1 second 1 0 `uc 1 minute 1 1 `uc 1 hour 1 2 `uc 1 day 1 3 `uc 1 dow 1 4 `uc 1 month 1 5 `ui 1 year 2 6 `uc 1 dst 1 8 `uc 1 view 1 9 ]
"25 /home/mark/MPLABXProjects/Temperature.X/RTC.c
[v _loadTime loadTime `(S44  1 e 10 0 ]
{
"26
[v loadTime@newDate newDate `S44  1 a 10 0 ]
"28
} 0
"59 /home/mark/MPLABXProjects/Temperature.X/disp.c
[v _startDisp startDisp `(v  1 e 0 0 ]
{
"81
} 0
"53
[v _setTest setTest `(v  1 e 0 0 ]
{
[v setTest@state state `uc  1 p 1 0 ]
"56
} 0
"46
[v _setBrightness setBrightness `(v  1 e 0 0 ]
{
[v setBrightness@bright bright `uc  1 p 1 0 ]
"50
} 0
"70 /home/mark/MPLABXProjects/Temperature.X/main.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
{
"95
} 0
"162 /home/mark/MPLABXProjects/Temperature.X/RTC.c
[v _printRTC printRTC `(v  1 e 0 0 ]
{
"163
[v printRTC@str str `[9]uc  1 a 9 54 ]
"162
[v printRTC@digits digits `uc  1 p 1 94 ]
"163
[v printRTC@F5050 F5050 `[9]uc  1 s 9 F5050 ]
"203
} 0
"57 /home/mark/MPLABXProjects/Temperature.X/temp.c
[v _printTemp printTemp `(v  1 e 0 0 ]
{
"58
[v printTemp@units units `uc  1 a 1 57 ]
"57
[v printTemp@digits digits `uc  1 p 1 94 ]
"66
} 0
"26 /home/mark/MPLABXProjects/Temperature.X/defs.c
[v _lowbit lowbit `(ul  1 e 4 0 ]
{
"27
[v lowbit@log2Val log2Val `ul  1 a 4 7 ]
"26
[v lowbit@x x `ul  1 p 4 0 ]
"33
} 0
"35 /home/mark/MPLABXProjects/Temperature.X/temp.c
[v _getTemp getTemp `(d  1 e 3 0 ]
{
"36
[v getTemp@oldTempsTemp oldTempsTemp `[3]d  1 a 9 78 ]
"45
[v getTemp@total total `d  1 a 3 90 ]
"44
[v getTemp@temp temp `d  1 a 3 87 ]
"37
[v getTemp@cnt cnt `uc  1 a 1 93 ]
"54
} 0
"29 /usr/opt/microchip/xc8/v1.20/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"50 /usr/opt/microchip/xc8/v1.20/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"52
[v ___ftdiv@f3 f3 `f  1 a 3 21 ]
"51
[v ___ftdiv@sign sign `uc  1 a 1 24 ]
[v ___ftdiv@exp exp `uc  1 a 1 20 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 19 ]
"50
[v ___ftdiv@f1 f1 `f  1 p 3 8 ]
[v ___ftdiv@f2 f2 `f  1 p 3 11 ]
"78
} 0
"157 /home/mark/MPLABXProjects/Temperature.X/disp.c
[v _writeFloat writeFloat `(v  1 e 0 0 ]
{
"158
[v writeFloat@str str `[9]uc  1 a 9 42 ]
"159
[v writeFloat@bits bits `uc  1 a 1 51 ]
"157
[v writeFloat@digits digits `uc  1 p 1 38 ]
[v writeFloat@num num `d  1 p 3 39 ]
"158
[v writeFloat@F5025 F5025 `[9]uc  1 s 9 F5025 ]
"163
} 0
"166
[v _writeString writeString `(v  1 e 0 0 ]
{
"171
[v writeString@cnt cnt `c  1 a 1 34 ]
[v writeString@i i `c  1 a 1 33 ]
"172
[v writeString@bits bits `uc  1 a 1 32 ]
"166
[v writeString@digits digits `uc  1 p 1 25 ]
[v writeString@string string `*.35uc  1 p 2 26 ]
"191
} 0
"19 /home/mark/MPLABXProjects/Temperature.X/defs.c
[v _hibit hibit `(ul  1 e 4 0 ]
{
"20
[v hibit@log2Val log2Val `ul  1 a 4 7 ]
"19
[v hibit@x x `ul  1 p 4 0 ]
"23
} 0
"9
[v _countBits countBits `(uc  1 e 1 0 ]
{
"10
[v countBits@ret ret `uc  1 a 1 4 ]
"9
[v countBits@num num `ul  1 p 4 0 ]
"13
} 0
"118 /home/mark/MPLABXProjects/Temperature.X/disp.c
[v _writeChar writeChar `(v  1 e 0 0 ]
{
"119
[v writeChar@dig dig `uc  1 a 1 24 ]
"118
[v writeChar@digit digit `uc  1 p 1 22 ]
[v writeChar@ch ch `uc  1 p 1 23 ]
"122
} 0
"117 /home/mark/MPLABXProjects/Temperature.X/display1.h
[v _getFontChar getFontChar `(uc  1 e 1 0 ]
{
[v getFontChar@ch ch `uc  1 p 1 0 ]
"140
} 0
"493 /usr/opt/microchip/xc8/v1.20/sources/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"1208
[v sprintf@vd vd `ui  1 a 2 13 ]
"1236
[v sprintf@vd_621 vd `ui  1 a 2 15 ]
[s S604 . 4 `*.35Cuc 1 _cp 2 0 `ui 1 _len 2 2 ]
"525
[u S607 . 4 `ul 1 _val 4 0 `S604 1 _str 4 0 ]
[v sprintf@_val _val `S607  1 a 4 34 ]
"516
[v sprintf@fval fval `d  1 a 3 26 ]
[v sprintf@integ integ `d  1 a 3 17 ]
"504
[v sprintf@prec prec `i  1 a 2 31 ]
"501
[v sprintf@width width `i  1 a 2 29 ]
"508
[v sprintf@flag flag `us  1 a 2 24 ]
"517
[v sprintf@exp exp `i  1 a 2 22 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 20 ]
"499
[v sprintf@c c `c  1 a 1 33 ]
"493
[v sprintf@sp sp `*.39uc  1 p 2 79 ]
[v sprintf@f f `*.25Cuc  1 p 2 81 ]
"1548
} 0
"36 /usr/opt/microchip/xc8/v1.20/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 16 ]
"36
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"10 /usr/opt/microchip/xc8/v1.20/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 23 ]
"10
[v ___llmod@dividend dividend `ul  1 p 4 14 ]
[v ___llmod@divisor divisor `ul  1 p 4 18 ]
"26
} 0
"10 /usr/opt/microchip/xc8/v1.20/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 10 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 9 ]
"10
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"45 /usr/opt/microchip/xc8/v1.20/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 32 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 36 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 31 ]
"45
[v ___fttol@f1 f1 `f  1 p 3 22 ]
"73
} 0
"16 /usr/opt/microchip/xc8/v1.20/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"5 /usr/opt/microchip/xc8/v1.20/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"5 /usr/opt/microchip/xc8/v1.20/sources/pic18/asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
{
[v ___asftsub@f1p f1p `*.39f  1 p 2 74 ]
[v ___asftsub@f2 f2 `f  1 p 3 76 ]
"7
} 0
"22 /usr/opt/microchip/xc8/v1.20/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 68 ]
[v ___ftsub@f2 f2 `f  1 p 3 71 ]
"25
} 0
"5 /usr/opt/microchip/xc8/v1.20/sources/pic18/asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
{
[v ___asftmul@f1p f1p `*.39f  1 p 2 54 ]
[v ___asftmul@f2 f2 `f  1 p 3 56 ]
"7
} 0
"5 /usr/opt/microchip/xc8/v1.20/sources/pic18/asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
{
[v ___asftadd@f1p f1p `*.39f  1 p 2 69 ]
[v ___asftadd@f2 f2 `f  1 p 3 71 ]
"7
} 0
"87 /usr/opt/microchip/xc8/v1.20/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 67 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 66 ]
[v ___ftadd@sign sign `uc  1 a 1 65 ]
"87
[v ___ftadd@f1 f1 `f  1 p 3 54 ]
[v ___ftadd@f2 f2 `f  1 p 3 57 ]
"148
} 0
"63 /usr/opt/microchip/xc8/v1.20/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"61 /usr/opt/microchip/xc8/v1.20/sources/common/fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 7 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 12 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 11 ]
"61
[v __div_to_l_@f1 f1 `d  1 p 3 0 ]
[v __div_to_l_@f2 f2 `d  1 p 3 3 ]
"101
} 0
"61 /usr/opt/microchip/xc8/v1.20/sources/common/ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 11 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 16 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 15 ]
"61
[v __tdiv_to_l_@f1 f1 `f  1 p 3 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 3 ]
"101
} 0
"13 /usr/opt/microchip/xc8/v1.20/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 p 1 0 ]
"15
} 0
"426 /usr/opt/microchip/xc8/v1.20/sources/common/doprnt.c
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 p 1 54 ]
"441
} 0
"10 /usr/opt/microchip/xc8/v1.20/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 14 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 13 ]
[v ___awdiv@counter counter `uc  1 a 1 12 ]
"10
[v ___awdiv@dividend dividend `i  1 p 2 7 ]
[v ___awdiv@divisor divisor `i  1 p 2 9 ]
"42
} 0
"52 /usr/opt/microchip/xc8/v1.20/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"54
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 49 ]
"53
[v ___ftmul@sign sign `uc  1 a 1 53 ]
[v ___ftmul@cntr cntr `uc  1 a 1 52 ]
[v ___ftmul@exp exp `uc  1 a 1 48 ]
"52
[v ___ftmul@f1 f1 `f  1 p 3 37 ]
[v ___ftmul@f2 f2 `f  1 p 3 40 ]
"84
} 0
"410 /usr/opt/microchip/xc8/v1.20/sources/common/doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 p 1 54 ]
"418
} 0
"28 /home/mark/MPLABXProjects/Temperature.X/buttons.c
[v _buttons buttons `(v  1 e 0 0 ]
{
"29
[v buttons@cnt cnt `uc  1 a 1 16 ]
"67
} 0
"13 /home/mark/MPLABXProjects/Temperature.X/disp.c
[v _update update `(v  1 e 0 0 ]
{
"17
[v update@cnt cnt `c  1 a 1 29 ]
"43
} 0
"105
[v _writeDigit writeDigit `(v  1 e 0 0 ]
{
"110
[v writeDigit@cnt cnt `c  1 a 1 23 ]
"106
[v writeDigit@dig dig `uc  1 a 1 22 ]
"105
[v writeDigit@digit digit `uc  1 p 1 19 ]
[v writeDigit@segs segs `uc  1 p 1 20 ]
"115
} 0
"194
[v _rotate rotate `(uc  1 e 1 0 ]
{
"196
[v rotate@cnt cnt `c  1 a 1 5 ]
"195
[v rotate@ret ret `uc  1 a 1 4 ]
"194
[v rotate@seg seg `uc  1 p 1 0 ]
"201
} 0
"48 /home/mark/MPLABXProjects/Temperature.X/defs.c
[v _log2 log2 `(ul  1 e 4 0 ]
{
"49
[v log2@log2Val log2Val `ul  1 a 4 15 ]
"48
[v log2@num num `ul  1 p 4 11 ]
"52
} 0
"84 /home/mark/MPLABXProjects/Temperature.X/disp.c
[v _spi spi `(v  1 e 0 0 ]
{
"85
[v spi@send send `ui  1 a 2 11 ]
"89
[v spi@cnt cnt `c  1 a 1 13 ]
"84
[v spi@addr addr `uc  1 p 1 6 ]
[v spi@data data `uc  1 p 1 7 ]
"102
} 0
"4 /home/mark/MPLABXProjects/Temperature.X/defs.c
[v _wait wait `(v  1 e 0 0 ]
{
[v wait@count count `ul  1 p 4 0 ]
"6
} 0
"76 /home/mark/MPLABXProjects/Temperature.X/RTC.c
[v _tick tick `(uc  1 e 1 0 ]
{
[v tick@val val `uc  1 p 1 11 ]
"102
} 0
"31
[v _daysOfMonth daysOfMonth `(uc  1 e 1 0 ]
{
[v daysOfMonth@month month `uc  1 p 1 6 ]
[v daysOfMonth@year year `ui  1 p 2 7 ]
"56
} 0
"10 /usr/opt/microchip/xc8/v1.20/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"10
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"5 /usr/opt/microchip/xc8/v1.20/sources/common/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"6
[v ___wmul@product product `ui  1 a 2 20 ]
"5
[v ___wmul@multiplier multiplier `ui  1 p 2 16 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 18 ]
"31
} 0
"10 /usr/opt/microchip/xc8/v1.20/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"10
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
