%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtMEs5t9.obj
end_init CODE 0 F F 5 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/Fish_Timer.X.production.obj
cinit CODE 0 14 14 3 2
intentry CODE 0 4 4 B 2
text2 CODE 0 6F 6F 3C 2
text1 CODE 0 AB AB 7 2
maintext CODE 0 17 17 58 2
cstackBANK0 BANK0 1 20 20 14 1
bssBANK0 BANK0 1 38 38 1 1
nvBANK0 BANK0 1 34 34 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0039-005D 1
CODE 0001-0003 2
CODE 00B2-03FE 2
CONST 0001-0003 2
CONST 00B2-03FE 2
EEDATA 2100-217F 2
ENTRY 0001-0003 2
ENTRY 00B2-03FE 2
IDLOC 2000-2003 2
RAM 0039-005D 1
SFR0 0000-001F 1
SFR1 0080-00DD 1
STACK 0039-005D 1
STRCODE 0001-0003 2
STRCODE 00B2-03FE 2
STRING 0001-0003 2
STRING 00B2-03FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Fish_Timer.X.production.obj
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":124 4 intentry CODE
"/tmp/cgtqv7xff":166 14 cinit CODE
"/tmp/cgtqv7xff":169 14 cinit CODE
"/tmp/cgtqv7xff":179 14 cinit CODE
"/tmp/cgtqv7xff":185 15 cinit CODE
"/tmp/cgtqv7xff":186 15 cinit CODE
"/tmp/cgtqv7xff":187 16 cinit CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":93 17 maintext CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":95 17 maintext CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":100 18 maintext CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":102 1A maintext CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":103 1B maintext CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":104 21 maintext CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":106 22 maintext CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":107 23 maintext CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":108 27 maintext CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":110 2F maintext CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":111 30 maintext CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":112 32 maintext CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":113 33 maintext CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":115 36 maintext CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":116 38 maintext CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":117 40 maintext CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":118 6C maintext CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":113 6E maintext CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":124 6F text2 CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":126 6F text2 CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":127 70 text2 CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":129 76 text2 CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":130 77 text2 CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":131 79 text2 CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":132 95 text2 CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":154 97 text2 CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":156 9A text2 CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":157 9B text2 CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":158 9D text2 CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":160 9E text2 CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":161 9F text2 CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":49 AB text1 CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":51 AB text1 CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":53 AC text1 CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":55 AE text1 CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":59 AF text1 CODE
"/home/mark/MPLABXProjects/Fish_Timer.X/fish_main.c":60 B1 text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 2008 0 ABS 0 - -
__S1 39 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
__Hintentry 1E 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production/Fish_Timer.X.production.obj
_isr DE 0 CODE 0 text2 dist/default/production/Fish_Timer.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
_TMR1 E 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
_INTE 5C 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
_INTF 59 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
_time 34 0 BANK0 1 nvBANK0 dist/default/production/Fish_Timer.X.production.obj
_main 2E 0 CODE 0 maintext dist/default/production/Fish_Timer.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtMEs5t9.obj
btemp 5E 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
ltemp 5E 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
ttemp 5E 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
wtemp 5E 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
start 1E 0 CODE 0 init /tmp/cgtMEs5t9.obj
_GPIO0 28 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
_GPIO1 29 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtMEs5t9.obj
_ANSEL 9F 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
ltemp0 5E 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
ttemp0 5E 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
wtemp0 5E 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
ltemp1 62 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
ttemp1 61 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
wtemp1 60 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
ltemp2 66 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
ttemp2 64 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
wtemp2 62 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
ltemp3 60 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
ttemp3 67 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
wtemp3 64 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
ttemp4 5F 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
wtemp4 66 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
wtemp5 68 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
wtemp6 5F 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
__Hosccal 7FE 0 CODE 0 osccal -
__Losccal 7FE 0 CODE 0 osccal -
interrupt_function 8 0 CODE 0 intentry dist/default/production/Fish_Timer.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
___osccal_val 7FE 0 CODE 0 osccal /tmp/cgtMEs5t9.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
_blink 38 0 BANK0 1 bssBANK0 dist/default/production/Fish_Timer.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
_setup 156 0 CODE 0 text1 dist/default/production/Fish_Timer.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 7FE 0 ABS 0 common -
__Lcommon 7FE 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR1IE 460 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtMEs5t9.obj
_TMR1IF 60 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
_INTEDG 40E 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
__Habs1 7FE 0 ABS 0 abs1 -
__Labs1 7FE 0 ABS 0 abs1 -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr0 7FE 0 ABS 0 sfr0 -
_TRISIO 85 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Hcode 7FE 0 ABS 0 code -
__Lcode 7FE 0 ABS 0 code -
stackhi 0 0 ABS 0 - /tmp/cgtMEs5t9.obj
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Fish_Timer.X.production.obj
stacklo 0 0 ABS 0 - /tmp/cgtMEs5t9.obj
saved_w 5E 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
__Hinit 1E 0 CODE 0 init -
__Linit 1E 0 CODE 0 init -
__end_of_main DE 0 CODE 0 maintext dist/default/production/Fish_Timer.X.production.obj
__Htext 7FE 0 ABS 0 text -
__Ltext 7FE 0 ABS 0 text -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production/Fish_Timer.X.production.obj
__HnvBANK0 7FE 0 ABS 0 nvBANK0 -
__LnvBANK0 7FE 0 ABS 0 nvBANK0 -
__pnvBANK0 34 0 BANK0 1 nvBANK0 dist/default/production/Fish_Timer.X.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
__Hstrings 7FE 0 ABS 0 strings -
__Lstrings 7FE 0 ABS 0 strings -
__Hbank0 7FE 0 ABS 0 bank0 -
__Lbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Lbank1 7FE 0 BANK1 1 bank1 -
___latbits 0 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 156 0 CODE 0 text1 dist/default/production/Fish_Timer.X.production.obj
__ptext2 DE 0 CODE 0 text2 dist/default/production/Fish_Timer.X.production.obj
__Hclrtext 7FE 0 ABS 0 clrtext -
__Lclrtext 7FE 0 ABS 0 clrtext -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production/Fish_Timer.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__end_of_isr 156 0 CODE 0 text2 dist/default/production/Fish_Timer.X.production.obj
__Hspace_1 7FE 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__size_of_setup 0 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
main@cnt 30 0 BANK0 1 cstackBANK0 dist/default/production/Fish_Timer.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 2E 0 CODE 0 cinit -
__Lcinit 28 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production/Fish_Timer.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
__Hend_init 28 0 CODE 0 end_init -
__Lend_init 1E 0 CODE 0 end_init -
__end_of_setup 164 0 CODE 0 text1 dist/default/production/Fish_Timer.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab /tmp/cgtMEs5t9.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtMEs5t9.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtMEs5t9.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtMEs5t9.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtMEs5t9.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtMEs5t9.obj
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production/Fish_Timer.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
start_initialization 28 0 CODE 0 cinit dist/default/production/Fish_Timer.X.production.obj
__Hmaintext 7FE 0 ABS 0 maintext -
__Lmaintext 7FE 0 ABS 0 maintext -
__pmaintext 2E 0 CODE 0 maintext dist/default/production/Fish_Timer.X.production.obj
__initialization 28 0 CODE 0 cinit dist/default/production/Fish_Timer.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/Fish_Timer.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 AE 2
config 0 2007 400E 1 2
cstackBANK0 1 20 20 19 1
