[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.35/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.35/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.35/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"227 /mnt/home/talia/MPLABXProjects/LED_BLINK.X/blink_main.c
[v _main main `(i  1 e 2 0 ]
"212 /opt/microchip/xc8/v1.35/include/pic12f675.h
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
"779
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
"1374
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"227 /mnt/home/talia/MPLABXProjects/LED_BLINK.X/blink_main.c
[v _main main `(i  1 e 2 0 ]
{
"233
} 0
