_GP0 28 0 ABS 0
_GP1 29 0 ABS 0
_GP2 2A 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2008 0 ABS 0
__S1 28 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_T0SE 40C 0 ABS 0
_T0CS 40D 0 ABS 0
__end_of_timeroverflow 4C 0 CODE 0
_main 4C 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
ltemp 5E 0 ABS 0
ttemp 5E 0 ABS 0
wtemp 5E 0 ABS 0
start F 0 CODE 0
reset_vec 0 0 CODE 0
ltemp0 5E 0 ABS 0
ttemp0 5E 0 ABS 0
wtemp0 5E 0 ABS 0
ltemp1 62 0 ABS 0
ttemp1 61 0 ABS 0
wtemp1 60 0 ABS 0
ltemp2 66 0 ABS 0
ttemp2 64 0 ABS 0
wtemp2 62 0 ABS 0
ltemp3 60 0 ABS 0
ttemp3 67 0 ABS 0
wtemp3 64 0 ABS 0
ttemp4 5F 0 ABS 0
wtemp4 66 0 ABS 0
wtemp5 68 0 ABS 0
wtemp6 5F 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
_timeroverflow 19 0 CODE 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 5E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 7C 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 17 0 CODE 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 19 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 17 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 14 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 25 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__Hend_init 14 0 CODE 0
__Lend_init F 0 CODE 0
__size_of_timeroverflow 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_counter1 25 0 BANK0 1
intlevel5 0 0 CODE 0
_counter2 26 0 BANK0 1
_counter3 27 0 BANK0 1
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 14 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 4C 0 CODE 0
__initialization 14 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 F7 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 27 BANK0 20 1
%locals
dist/default/production/LED_BLINK.X.production.obj
/opt/microchip/xc8/v1.32/include/pic12f675.h
1663 0 0 CODE 0
/tmp/cgtrhoAzH
163 14 0 CODE 0
166 14 0 CODE 0
182 14 0 CODE 0
183 15 0 CODE 0
184 16 0 CODE 0
190 17 0 CODE 0
191 17 0 CODE 0
192 18 0 CODE 0
blink_main.c
151 4C 0 CODE 0
152 4C 0 CODE 0
153 4E 0 CODE 0
154 50 0 CODE 0
155 52 0 CODE 0
156 53 0 CODE 0
157 54 0 CODE 0
158 55 0 CODE 0
159 56 0 CODE 0
160 57 0 CODE 0
162 59 0 CODE 0
163 5A 0 CODE 0
164 5B 0 CODE 0
166 5C 0 CODE 0
168 5F 0 CODE 0
169 61 0 CODE 0
170 62 0 CODE 0
172 63 0 CODE 0
173 63 0 CODE 0
174 66 0 CODE 0
176 67 0 CODE 0
177 6A 0 CODE 0
179 6B 0 CODE 0
180 6E 0 CODE 0
182 6F 0 CODE 0
183 72 0 CODE 0
185 73 0 CODE 0
186 76 0 CODE 0
188 77 0 CODE 0
189 7B 0 CODE 0
194 19 0 CODE 0
195 19 0 CODE 0
196 1C 0 CODE 0
197 1D 0 CODE 0
198 21 0 CODE 0
199 25 0 CODE 0
200 29 0 CODE 0
201 2D 0 CODE 0
202 31 0 CODE 0
203 31 0 CODE 0
204 35 0 CODE 0
205 39 0 CODE 0
206 39 0 CODE 0
207 3D 0 CODE 0
210 41 0 CODE 0
194 4 0 CODE 0
