%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtZkMXGF.obj
end_init CODE 0 F F 5 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/LED_BLINK.X.production.obj
intentry CODE 0 4 4 B 2
text1 CODE 0 14 14 32 2
cstackBANK0 BANK0 1 20 20 5 1
bssBANK0 BANK0 1 25 25 3 1
cinit CODE 0 6F 6F 5 2
maintext CODE 0 46 46 29 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0028-005D 1
CODE 0001-0003 2
CODE 0074-03FE 2
CONST 0001-0003 2
CONST 0074-03FE 2
EEDATA 2100-217F 2
ENTRY 0001-0003 2
ENTRY 0074-03FE 2
IDLOC 2000-2003 2
RAM 0028-005D 1
SFR0 0000-001F 1
SFR1 0080-00DD 1
STRCODE 0001-0003 2
STRCODE 0074-03FE 2
STRING 0001-0003 2
STRING 0074-03FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/LED_BLINK.X.production.obj
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":202 4 intentry CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":203 14 text1 CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":206 16 text1 CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":207 17 text1 CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":208 1B text1 CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":209 1F text1 CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":210 23 text1 CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":212 27 text1 CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":214 2B text1 CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":216 2F text1 CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":218 33 text1 CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":220 37 text1 CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":223 3B text1 CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":155 46 maintext CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":156 48 maintext CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":157 49 maintext CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":158 4A maintext CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":159 4B maintext CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":160 4C maintext CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":162 4D maintext CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":163 4E maintext CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":164 4F maintext CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":166 50 maintext CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":168 52 maintext CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":169 54 maintext CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":170 55 maintext CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":174 56 maintext CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":176 59 maintext CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":178 5A maintext CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":180 5D maintext CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":182 5E maintext CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":184 61 maintext CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":186 62 maintext CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":188 65 maintext CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":190 66 maintext CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":192 69 maintext CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":194 6A maintext CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":196 6E maintext CODE
"/tmp/cgt4zayij":179 6F cinit CODE
"/home/mark/MPLABXProjects/LED_BLINK.X/blink_main.c":199 6F maintext CODE
"/tmp/cgt4zayij":180 70 cinit CODE
"/tmp/cgt4zayij":181 71 cinit CODE
"/tmp/cgt4zayij":188 72 cinit CODE
"/tmp/cgt4zayij":189 73 cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_GP0 28 0 ABS 0 - dist/default/production/LED_BLINK.X.production.obj
_PS0 408 0 ABS 0 - dist/default/production/LED_BLINK.X.production.obj
_GP4 2C 0 ABS 0 - dist/default/production/LED_BLINK.X.production.obj
_PS1 409 0 ABS 0 - dist/default/production/LED_BLINK.X.production.obj
_GP5 2D 0 ABS 0 - dist/default/production/LED_BLINK.X.production.obj
_PS2 40A 0 ABS 0 - dist/default/production/LED_BLINK.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 28 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production/LED_BLINK.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production/LED_BLINK.X.production.obj
__Hintentry 1E 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production/LED_BLINK.X.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production/LED_BLINK.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production/LED_BLINK.X.production.obj
_T0SE 40C 0 ABS 0 - dist/default/production/LED_BLINK.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production/LED_BLINK.X.production.obj
__end_of_timeroverflow 8C 0 CODE 0 text1 dist/default/production/LED_BLINK.X.production.obj
_main 8C 0 CODE 0 maintext dist/default/production/LED_BLINK.X.production.obj
btemp 5E 0 ABS 0 - dist/default/production/LED_BLINK.X.production.obj
start 1E 0 CODE 0 init /tmp/cgtZkMXGF.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtZkMXGF.obj
wtemp0 5E 0 ABS 0 - dist/default/production/LED_BLINK.X.production.obj
__Hosccal 7FE 0 CODE 0 osccal -
__Losccal 7FE 0 CODE 0 osccal -
interrupt_function 8 0 CODE 0 intentry dist/default/production/LED_BLINK.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
___osccal_val 7FE 0 CODE 0 osccal /tmp/cgtZkMXGF.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 7FE 0 ABS 0 common -
__Lcommon 7FE 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Habs1 7FE 0 ABS 0 abs1 -
__Labs1 7FE 0 ABS 0 abs1 -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr0 7FE 0 ABS 0 sfr0 -
_TRISIO 85 0 ABS 0 - dist/default/production/LED_BLINK.X.production.obj
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
_timeroverflow 28 0 CODE 0 text1 dist/default/production/LED_BLINK.X.production.obj
__Hcode 7FE 0 ABS 0 code -
__Lcode 7FE 0 ABS 0 code -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/LED_BLINK.X.production.obj
saved_w 5E 0 ABS 0 - dist/default/production/LED_BLINK.X.production.obj
__Hinit 1E 0 CODE 0 init -
__Linit 1E 0 CODE 0 init -
__end_of_main DE 0 CODE 0 maintext dist/default/production/LED_BLINK.X.production.obj
__Htext 7FE 0 ABS 0 text -
__Ltext 7FE 0 ABS 0 text -
end_of_initialization E4 0 CODE 0 cinit dist/default/production/LED_BLINK.X.production.obj
__Hstrings 7FE 0 ABS 0 strings -
__Lstrings 7FE 0 ABS 0 strings -
__Hbank0 7FE 0 ABS 0 bank0 -
__Lbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Lbank1 7FE 0 BANK1 1 bank1 -
___latbits 0 0 ABS 0 - /tmp/cgtZkMXGF.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 28 0 CODE 0 text1 dist/default/production/LED_BLINK.X.production.obj
__Hclrtext 7FE 0 ABS 0 clrtext -
__Lclrtext 7FE 0 ABS 0 clrtext -
__end_of__initialization E4 0 CODE 0 cinit dist/default/production/LED_BLINK.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hcinit 7FE 0 ABS 0 cinit -
__Lcinit 7FE 0 ABS 0 cinit -
__size_of_main 0 0 ABS 0 - dist/default/production/LED_BLINK.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/LED_BLINK.X.production.obj
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pbssBANK0 25 0 BANK0 1 bssBANK0 dist/default/production/LED_BLINK.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/LED_BLINK.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/LED_BLINK.X.production.obj
__Hend_init 28 0 CODE 0 end_init -
__Lend_init 1E 0 CODE 0 end_init -
__size_of_timeroverflow 0 0 ABS 0 - dist/default/production/LED_BLINK.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab /tmp/cgtZkMXGF.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/LED_BLINK.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtZkMXGF.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtZkMXGF.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtZkMXGF.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtZkMXGF.obj
_counter1 25 0 BANK0 1 bssBANK0 dist/default/production/LED_BLINK.X.production.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtZkMXGF.obj
_counter2 26 0 BANK0 1 bssBANK0 dist/default/production/LED_BLINK.X.production.obj
_counter3 27 0 BANK0 1 bssBANK0 dist/default/production/LED_BLINK.X.production.obj
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production/LED_BLINK.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/LED_BLINK.X.production.obj
start_initialization DE 0 CODE 0 cinit dist/default/production/LED_BLINK.X.production.obj
__Hmaintext 7FE 0 ABS 0 maintext -
__Lmaintext 7FE 0 ABS 0 maintext -
__pmaintext 8C 0 CODE 0 maintext dist/default/production/LED_BLINK.X.production.obj
__initialization DE 0 CODE 0 cinit dist/default/production/LED_BLINK.X.production.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production/LED_BLINK.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/LED_BLINK.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2 CODE
intentry 0 4 8 70 2 CODE
config 0 2007 400E 1 2 CONFIG
cstackBANK0 1 20 20 8 1 BANK0
